/* Add at the beginning of your CSS file */
html, body {
    overflow-x: hidden;
    max-width: 100%;
}

/* Fix container widths */
.dashboard-container {
    max-width: 1400px;
    margin: 3rem auto;
    padding: 0 2rem;
    width: 100%;
    box-sizing: border-box;
}

/* Fix chart grid */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

/* Fix hero section */
.portal-hero {
    max-width: 100%;
    overflow: hidden;
}

.hero-content {
    max-width: 100%;
    padding: 0 1rem;
}

/* Fix action grid */
.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

/* Fix mobile view */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 0 1rem;
        margin: 1rem auto;
    }
    
    .chart-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        padding: 0 1rem;
    }
    
    .action-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .action-card {
        padding: 1rem;
    }
    
    .nav-container {
        padding: 0 1rem;
    }
}

/* Fix for very small screens */
@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    
    .stat-card {
        padding: 0.8rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .action-grid {
        grid-template-columns: 1fr;
    }
}
/* Base Styles */
:root {
    --primary-color: #1a237e;
    --secondary-color: #3949ab;
    --accent-color: #5c6bc0;
    --success-color: #43a047;
    --warning-color: #ff9800;
    --danger-color: #e53935;
    --light-bg: #f5f7ff;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --border-radius: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

/* Navigation */
.portal-nav {
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.brand-text small {
    font-size: 0.8rem;
    color: #666;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover, .nav-link.active {
    background: var(--light-bg);
    color: var(--primary-color);
}

.nav-mobile-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.portal-hero {
    background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.highlight {
    color: #64ffda;
}

.hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 3rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Dashboard */
.dashboard-container {
    max-width: 1400px;
    margin: 3rem auto;
    padding: 0 2rem;
}

/* Quick Actions */
.quick-actions h2 {
    margin-bottom: 2rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.action-card {
    color: white;
    text-decoration: none;
    padding: 2rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.action-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.action-card i {
    margin-bottom: 1rem;
}

.action-card h3 {
    margin-bottom: 0.5rem;
}

.action-card p {
    opacity: 0.9;
    font-size: 0.9rem;
}

.live-badge, .update-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.live-badge {
    background: #ff4757;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Charts Section */
.charts-section, .toppers-section, .schedule-section {
    margin-bottom: 4rem;
}

.charts-section h2, .toppers-section h2, .schedule-section h2 {
    margin-bottom: 2rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

.chart-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.chart-card h3 {
    margin-bottom: 1.5rem;
    color: #444;
}

/* Toppers Grid */
.toppers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Schedule */
.schedule-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.schedule-item:last-child {
    border-bottom: none;
}

.schedule-day {
    font-weight: 600;
    color: var(--primary-color);
}

/* Footer */
.portal-footer {
    background: #1a1a1a;
    color: white;
    padding: 4rem 2rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h4 {
    margin-bottom: 1.5rem;
    color: #64ffda;
}

.footer-section a {
    display: block;
    color: #ccc;
    text-decoration: none;
    margin-bottom: 0.75rem;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 2rem;
    border-top: 1px solid #333;
    text-align: center;
    font-size: 0.9rem;
    color: #999;
}

.last-updated {
    margin-top: 0.5rem;
    font-style: italic;
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .chart-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-mobile-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .action-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-container, .dashboard-container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
}
/* Add to existing style.css */
.student-item {
    padding: 15px;
    margin: 10px 0;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    border-left: 4px solid var(--primary-color);
    transition: transform 0.3s;
}

.student-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.student-list {
    max-height: 400px;
    overflow-y: auto;
}

/* Loading spinner */
.spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* ==================== */
/* MOBILE RESPONSIVENESS */
/* ==================== */

@media (max-width: 768px) {
    /* General adjustments */
    body {
        font-size: 14px;
    }
    
    /* Navigation */
    .nav-container {
        padding: 0 1rem;
    }
    
    .nav-brand {
        font-size: 14px;
    }
    
    .nav-brand .brand-text small {
        font-size: 10px;
    }
    
    /* Hero Section */
    .portal-hero {
        padding: 2rem 1rem;
    }
    
    .hero-title {
        font-size: 1.8rem;
        line-height: 1.3;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    /* Dashboard Container */
    .dashboard-container {
        padding: 0 1rem;
        margin: 1.5rem auto;
    }
    
    /* Quick Actions */
    .action-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .action-card {
        padding: 1.5rem;
    }
    
    .action-card i.fa-2x {
        font-size: 1.5rem;
    }
    
    /* Search Section */
    .search-container {
        flex-direction: column;
    }
    
    .search-input {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .search-btn {
        width: 100%;
        justify-content: center;
    }
    
    /* Batch Comparison */
    .comparison-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .comparison-card {
        padding: 1.5rem;
    }
    
    /* Charts */
    .chart-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        padding: 1rem;
    }
    
    canvas {
        max-height: 250px;
    }
    
    /* Toppers */
    .topper-card {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
    
    .topper-rank {
        margin: 0 auto 1rem;
    }
    
    .topper-details {
        margin-bottom: 1rem;
    }
    
    /* Student Cards */
    .student-card {
        padding: 1rem;
    }
    
    .student-info {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .info-item {
        padding: 0.8rem;
    }
    
    /* Archive Cards */
    .archive-grid {
        grid-template-columns: 1fr;
    }
    
    .archive-card {
        padding: 1rem;
    }
    
    /* Tables */
    .results-table {
        font-size: 12px;
        display: block;
        overflow-x: auto;
    }
    
    .results-table th,
    .results-table td {
        padding: 8px;
    }
    
    /* Admin Dashboard */
    .admin-header {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .admin-info {
        flex-direction: column;
        text-align: center;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    .search-box input {
        margin-bottom: 10px;
    }
    
    .student-details {
        padding: 1rem;
        margin: 1rem;
    }
    
    .student-basic {
        grid-template-columns: 1fr;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        padding: 1rem;
    }
    
    /* Tabs */
    .tabs {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 5px;
    }
    
    .tab-btn {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .footer-section {
        margin-bottom: 1rem;
    }
    
    .footer-bottom {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    /* Extra small devices */
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    h3 {
        font-size: 1.1rem;
    }
    
    /* Hide some elements on very small screens */
    .brand-text small {
        display: none;
    }
    
    .nav-link span:not(.fa) {
        display: none;
    }
    
    .nav-link {
        padding: 0.5rem;
        justify-content: center;
    }
    
    .nav-link i {
        margin-right: 0;
        font-size: 1.2rem;
    }
}

/* Fix for charts on mobile */
@media (max-width: 600px) {
    .chart-card {
        overflow-x: auto;
    }
    
    .chart-card canvas {
        min-width: 300px;
    }
}

/* Fix for tables on mobile */
@media (max-width: 768px) {
    table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* Better touch targets for mobile */
@media (max-width: 768px) {
    button, 
    .btn, 
    .nav-link,
    .action-card,
    .download-btn,
    .search-btn {
        min-height: 44px; /* Apple's recommended minimum touch target */
        min-width: 44px;
    }
    
    input, select, textarea {
        font-size: 16px; /* Prevents iOS zoom on focus */
    }
}

/* Fix for sticky navigation on mobile */
@media (max-width: 768px) {
    .portal-nav {
        position: relative;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        transition: left 0.3s;
        z-index: 1000;
        overflow-y: auto;
        padding: 1rem;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        padding: 1rem;
        justify-content: flex-start;
        border-bottom: 1px solid #eee;
    }
    
    .nav-link i {
        min-width: 24px;
    }
    
    .nav-mobile-toggle {
        display: block;
    }
}

/* Fix for student search results on mobile */
@media (max-width: 768px) {
    .student-info {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .performance-badge {
        font-size: 12px;
        padding: 4px 8px;
    }
}
/* Existing styles... */

/* Add these new styles at the end of the file */

/* Loading States */
.loading-spinner {
    text-align: center;
    padding: 40px;
}

.spinner {
    animation: spin 1s linear infinite;
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error States */
.error-message {
    text-align: center;
    padding: 40px;
    color: var(--danger-color);
    background: rgba(229, 57, 53, 0.1);
    border-radius: var(--border-radius);
    margin: 20px 0;
}

.error-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #ddd;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: #444;
}

/* Admin Session Security Warning */
.session-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 12px;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.session-warning i {
    font-size: 1.2rem;
}

/* Print Styles */
@media print {
    .portal-nav,
    .portal-footer,
    .action-grid,
    .search-container,
    .quick-actions,
    .nav-link,
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
        font-size: 12pt !important;
    }
    
    .dashboard-container {
        max-width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .student-details,
    .chart-card,
    .archive-container {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
        page-break-inside: avoid;
    }
    
    h1, h2, h3, h4 {
        color: black !important;
    }
}

/* Security Enhancements */
.admin-only {
    display: none;
}

body.admin-interface .admin-only {
    display: block;
}

/* Enhanced Performance Badges - ISSUE 6 FIX */
.performance-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0.25rem;
}

.badge-excellent {
    background: linear-gradient(135deg, #43a047 0%, #66bb6a 100%);
    color: white;
    box-shadow: 0 4px 6px rgba(67, 160, 71, 0.3);
}

.badge-good {
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
    color: white;
    box-shadow: 0 4px 6px rgba(79, 195, 247, 0.3);
}

.badge-average {
    background: linear-gradient(135deg, #ffb74d 0%, #ff9800 100%);
    color: white;
    box-shadow: 0 4px 6px rgba(255, 183, 77, 0.3);
}

.badge-improving {
    background: linear-gradient(135deg, #ba68c8 0%, #9c27b0 100%);
    color: white;
    box-shadow: 0 4px 6px rgba(186, 104, 200, 0.3);
}

/* Enhanced Charts Container */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.chart-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    position: relative;
    min-height: 300px;
}

.chart-card.loading {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Data Table Enhancements */
.data-table-container {
    overflow-x: auto;
    margin: 20px 0;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.data-table th {
    background: var(--primary-color);
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.data-table td {
    padding: 10px 15px;
    border-bottom: 1px solid #e0e0e0;
}

.data-table tr:hover {
    background: #f5f7ff;
}

.data-table .highlight {
    background: #e8f5e9;
    font-weight: 600;
}

/* Archive Cards Enhancement */
.archive-card {
    position: relative;
    transition: all 0.3s ease;
}

.archive-card .file-size {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.1);
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.archive-card .file-type {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.archive-card .file-type.weekly {
    background: #667eea;
}

.archive-card .file-type.monthly {
    background: #f093fb;
}

.archive-card .file-type.grand {
    background: #43a047;
}

/* Mobile Responsiveness Enhancements */
@media (max-width: 768px) {
    .loading-spinner {
        padding: 20px;
    }
    
    .spinner {
        font-size: 30px;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        min-height: 250px;
        padding: 15px;
    }
    
    .performance-badge {
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .data-table {
        font-size: 14px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 10px;
    }
}

@media (max-width: 480px) {
    .chart-card {
        min-height: 200px;
    }
    
    .archive-card {
        padding: 1rem !important;
    }
    
    .archive-card .file-type,
    .archive-card .file-size {
        position: static;
        display: inline-block;
        margin: 0 5px 5px 0;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    .spinner {
        animation: none;
    }
    
    .action-card:hover,
    .archive-card:hover {
        transform: none;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .nav-link.active {
        outline: 3px solid currentColor;
    }
    
    .performance-badge {
        border: 2px solid currentColor;
    }
}

/* Download Button */
.download-btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s;
    cursor: pointer;
    border: none;
    font-family: inherit;
    font-size: inherit;
}

.download-btn:hover {
    background: var(--secondary-color);
}

/* Search Box */
.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
}

.search-btn {
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}
/* Prevent horizontal scrolling */
* {
    max-width: 100%;
}

img, canvas, iframe, video, svg {
    max-width: 100%;
}

/* Fix any potential overflow issues */
.chart-card {
    overflow: hidden;
}

.sheets-container {
    overflow: hidden;
    width: 100%;
}