<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About COE | TMRJC COE Results Portal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .about-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 3rem;
            box-shadow: var(--card-shadow);
            margin: 2rem 0;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .feature-card {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            background: var(--light-bg);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .team-card {
            text-align: center;
            padding: 1.5rem;
            border-radius: 10px;
            background: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .team-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="portal-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div style="background: var(--primary-color); color: white; width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.2rem;">
                    COE
                </div>
                <span class="brand-text">
                    <strong>TMRJC COE</strong>
                    <small>Results Portal</small>
                </span>
            </div>
            
            <div class="nav-menu">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="live-results.html" class="nav-link">
                    <i class="fas fa-bolt"></i> Live Results
                </a>
                <a href="archives.html" class="nav-link">
                    <i class="fas fa-archive"></i> Archives
                </a>
                <a href="about-coe.html" class="nav-link active">
                    <i class="fas fa-info-circle"></i> About COE
                </a>
                <!-- Staff portal link visible -->
                <a href="admin-login.html" class="nav-link" style="color: #ffd700;">
                    <i class="fas fa-user-shield"></i> Staff Portal
                </a>
            </div>
            
            <div class="nav-mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    
    <main class="dashboard-container">
        <h1><i class="fas fa-info-circle"></i> About Centre of Excellence</h1>
        
        <div class="about-section">
            <h2>TMRJC Barkas Boys COE</h2>
            <p>The Centre of Excellence (COE) at TMRJC Barkas Boys Junior College is a specialized initiative under TMREIS, Hyderabad, providing free residential coaching for JEE Main and NEET examinations.</p>
            
            <h3>Our Mission</h3>
            <p>To identify and nurture talented students from minority communities, providing them with world-class coaching and resources to excel in national-level engineering and medical entrance examinations.</p>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h4>Expert Faculty</h4>
                    <p>Experienced IIT/NIT alumni as mentors</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h4>Comprehensive Curriculum</h4>
                    <p>Structured weekly tests and grand tests</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4>Performance Tracking</h4>
                    <p>Real-time results and analytics</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h4>Residential Facility</h4>
                    <p>Free accommodation and meals</p>
                </div>
            </div>
            
            <h3>COE Coordinators</h3>
            <div class="team-grid">
                <div class="team-card">
                    <div class="placeholder-img" style="background: #667eea; color: white; width: 100px; height: 100px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 2rem;">
                        <i class="fas fa-user"></i>
                    </div>
                    <h4>Dr. Mohammed Ali</h4>
                    <p>COE Coordinator</p>
                    <small>Physics Department</small>
                </div>
                
                <div class="team-card">
                    <div class="placeholder-img" style="background: #f093fb; color: white; width: 100px; height: 100px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 2rem;">
                        <i class="fas fa-user"></i>
                    </div>
                    <h4>Prof. Ayesha Khan</h4>
                    <p>Academic Head</p>
                    <small>Chemistry Department</small>
                </div>
            </div>
            
            <h3>Contact Information</h3>
            <p><strong>Email:</strong> coe@tmrjc.edu</p>
            <p><strong>Phone:</strong> +91-XXXXXXXXXX</p>
            <p><strong>Address:</strong> TMRJC Barkas Boys, Hyderabad, Telangana</p>
            
            <a href="contact.html" class="download-btn" style="display: inline-block; margin-top: 2rem;">
                <i class="fas fa-envelope"></i> Contact COE Office
            </a>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="portal-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>TMRJC Barkas Boys COE</h4>
                <p>Centre of Excellence under TMREIS, Hyderabad</p>
                <p>Free residential JEE/NEET coaching</p>
                <p>For minority community students</p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="index.html">Dashboard</a>
                <a href="live-results.html">Live Results</a>
                <a href="archives.html">Archives</a>
                <a href="about-coe.html">About COE</a>
                <!-- REMOVED admin-only class -->
                <a href="admin-login.html">Staff Portal</a>
            </div>
            
            <div class="footer-section">
                <h4>Data Policy</h4>
                <p>Results are for academic purposes only</p>
                <p>Published with institutional consent</p>
                <p>Updated every Sunday by COE Coordinator</p>
                <p>Contact: coe@tmrjc.edu</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© <span id="currentYear"></span> TMRJC Barkas Boys COE Results Portal. Data belongs to TMREIS.</p>
            <p class="last-updated">Last Updated: <span id="lastUpdateDate">Loading...</span></p>
        </div>
    </footer>
    
    <script>
        // Set current year
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        document.getElementById('lastUpdateDate').textContent = new Date().toLocaleDateString();
        
        // Mobile menu toggle
        document.getElementById('mobileToggle')?.addEventListener('click', function() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.classList.toggle('active');
            this.classList.toggle('active');
        });
    </script>
</body>
</html>