<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Portal - Secure Access | TMRJC COE Portal</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Configuration -->
    <script src="js/config.js"></script>
    
    <style>
        /* Secure Login Page Styles */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        /* Security Pattern Background */
        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(255,255,255,0.02) 0%, transparent 2%),
                radial-gradient(circle at 80% 70%, rgba(255,255,255,0.02) 0%, transparent 2%),
                radial-gradient(circle at 40% 80%, rgba(255,255,255,0.02) 0%, transparent 2%);
            background-size: 300px 300px;
            z-index: 0;
        }
        
        .login-box {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 420px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        
        .security-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: var(--success-color);
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.7rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            box-shadow: 0 4px 12px rgba(67, 160, 71, 0.3);
        }
        
        .logo-circle {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 28px;
            box-shadow: 0 8px 20px rgba(26, 35, 126, 0.3);
            border: 3px solid white;
        }
        
        .login-title {
            color: var(--primary-color);
            margin-bottom: 30px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
        }
        
        .login-subtitle {
            color: #666;
            text-align: center;
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .input-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }
        
        .input-group input {
            width: 100%;
            padding: 15px 45px 15px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
            background: white;
        }
        
        .input-group input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 40px;
            color: #999;
        }
        
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 40px;
            background: none;
            border: none;
            color: #999;
            cursor: pointer;
            padding: 0;
            font-size: 16px;
        }
        
        .login-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(26, 35, 126, 0.3);
        }
        
        .login-btn:active {
            transform: translateY(0);
        }
        
        .login-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }
        
        .login-btn.loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: loading 1.5s infinite;
        }
        
        @keyframes loading {
            100% {
                left: 100%;
            }
        }
        
        .error-message {
            color: var(--danger-color);
            text-align: center;
            margin-top: 15px;
            padding: 12px;
            background: rgba(229, 57, 53, 0.1);
            border-radius: 8px;
            display: none;
            font-size: 14px;
            border: 1px solid rgba(229, 57, 53, 0.2);
        }
        
        .success-message {
            color: var(--success-color);
            text-align: center;
            margin-top: 15px;
            padding: 12px;
            background: rgba(67, 160, 71, 0.1);
            border-radius: 8px;
            display: none;
            font-size: 14px;
            border: 1px solid rgba(67, 160, 71, 0.2);
        }
        
        .back-link {
            text-align: center;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .back-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
        
        /* Security Information */
        .security-info {
            margin-top: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 12px;
            color: #666;
            border-left: 4px solid var(--primary-color);
        }
        
        .security-info h5 {
            margin: 0 0 8px 0;
            color: var(--primary-color);
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .security-info ul {
            margin: 0;
            padding-left: 20px;
        }
        
        .security-info li {
            margin: 4px 0;
        }
        
        /* Login Attempts Warning */
        .attempts-warning {
            color: var(--warning-color);
            text-align: center;
            font-size: 12px;
            margin-top: 10px;
            display: none;
        }
        
        /* Session Timeout Warning */
        .session-warning {
            background: rgba(255, 152, 0, 0.1);
            border: 1px solid rgba(255, 152, 0, 0.2);
            color: var(--warning-color);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            font-size: 13px;
            text-align: center;
        }
        
        /* User-specific lock warning */
        .user-lock-warning {
            background: rgba(229, 57, 53, 0.1);
            border: 1px solid rgba(229, 57, 53, 0.2);
            color: var(--danger-color);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            font-size: 13px;
            text-align: center;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 480px) {
            .login-box {
                padding: 30px 20px;
                margin: 10px;
            }
            
            .logo-circle {
                width: 60px;
                height: 60px;
                font-size: 24px;
            }
            
            .login-title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-logo">
                <div class="logo-circle">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="security-badge">
                    <i class="fas fa-shield-alt"></i> SSL Secured
                </div>
                <h3 style="color: var(--primary-color); margin-top: 10px;">TMRJC COE</h3>
                <p style="color: #666; font-size: 14px; margin-top: 5px;">Staff Portal - Authorized Access Only</p>
            </div>
            
            <!-- Session Warning (if any) -->
            <div class="session-warning" id="sessionWarning">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Your previous session has expired. Please login again.</span>
            </div>
            
            <!-- User-specific lock warning -->
            <div class="user-lock-warning" id="userLockWarning" style="display: none;">
                <i class="fas fa-lock"></i>
                <span id="lockMessage">Account temporarily locked due to multiple failed attempts.</span>
            </div>
            
            <h2 class="login-title">Secure Staff Login</h2>
            <p class="login-subtitle">Access restricted to authorized COE staff members only.</p>
            
            <div>
                <div class="input-group">
                    <label for="username">
                        <i class="fas fa-user"></i> Username
                    </label>
                    <input type="text" 
                           id="username" 
                           placeholder="Enter your username"
                           autocomplete="username"
                           autocapitalize="off"
                           autocorrect="off"
                           spellcheck="false">
                    <div class="input-icon">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="password">
                        <i class="fas fa-key"></i> Password
                    </label>
                    <input type="password" 
                           id="password" 
                           placeholder="Enter your password"
                           autocomplete="current-password">
                    <button type="button" class="password-toggle" id="passwordToggle">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                
                <!-- Login Attempts Warning -->
                <div class="attempts-warning" id="attemptsWarning">
                    <i class="fas fa-exclamation-circle"></i>
                    <span id="attemptsMessage">Multiple failed attempts may temporarily lock your account.</span>
                </div>
                
                <button class="login-btn" id="loginButton" onclick="loginAdmin()">
                    <i class="fas fa-sign-in-alt"></i> Secure Login
                </button>
                
                <div class="error-message" id="errorMessage">
                    <i class="fas fa-exclamation-circle"></i>
                    <span id="errorText">Invalid credentials or access denied.</span>
                </div>
                
                <div class="success-message" id="successMessage">
                    <i class="fas fa-check-circle"></i>
                    <span>Authentication successful. Redirecting...</span>
                </div>
            </div>
            
            <div class="back-link">
                <a href="index.html">
                    <i class="fas fa-arrow-left"></i> Back to Student Portal
                </a>
            </div>
            
            <!-- Security Information (No demo credentials) -->
            <div class="security-info">
                <h5>
                    <i class="fas fa-shield-alt"></i>
                    Security Notice
                </h5>
                <ul>
                    <li>This portal is for authorized COE staff only</li>
                    <li>5 failed attempts will temporarily lock your account</li>
                    <li>Account locks are user-specific</li>
                    <li>Keep your credentials confidential</li>
                    <li>Logout when finished accessing the portal</li>
                    <li>Report any suspicious activity immediately</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
        // Security Configuration
        const SECURITY_CONFIG = {
            MAX_ATTEMPTS: 5, // Increased from 3 to 5
            LOCKOUT_TIME: 15 * 60 * 1000, // 15 minutes
            SESSION_TIMEOUT: 30 * 60 * 1000, // 30 minutes
            STORAGE_KEY: 'coe_login_security',
            
            // Google Sheets configuration for credentials
            CREDENTIALS_SHEET_URL: `${CONFIG.BASE_URL}/${CONFIG.SHEET_ID}/Admin_Credentials`,
            
            // Fallback credentials (for demo/testing only)
            FALLBACK_CREDENTIALS: {
                'admin': 'coe123',
                'coordinator': 'tmrjc@2024',
                'faculty': 'coe@staff'
            }
        };
        
        // User-specific security state
        let securityState = {};
        
        // Load security state from localStorage
        function loadSecurityState() {
            try {
                const saved = localStorage.getItem(SECURITY_CONFIG.STORAGE_KEY);
                if (saved) {
                    securityState = JSON.parse(saved);
                    
                    // Clean up expired locks
                    const now = Date.now();
                    Object.keys(securityState).forEach(username => {
                        const userState = securityState[username];
                        if (userState.locked && userState.lockUntil && now > userState.lockUntil) {
                            // Lock expired, reset
                            userState.locked = false;
                            userState.attempts = 0;
                            userState.lockUntil = null;
                        }
                    });
                    
                    // Save cleaned state
                    saveSecurityState();
                }
            } catch (e) {
                console.error('Error loading security state:', e);
                resetSecurityState();
            }
        }
        
        // Save security state to localStorage
        function saveSecurityState() {
            try {
                localStorage.setItem(SECURITY_CONFIG.STORAGE_KEY, JSON.stringify(securityState));
            } catch (e) {
                console.error('Error saving security state:', e);
            }
        }
        
        // Get or create user security state
        function getUserSecurityState(username) {
            if (!securityState[username]) {
                securityState[username] = {
                    attempts: 0,
                    lastAttempt: null,
                    locked: false,
                    lockUntil: null
                };
            }
            return securityState[username];
        }
        
        // Check if user account is locked
        function checkUserAccountLock(username) {
            const userState = getUserSecurityState(username);
            
            if (userState.locked && userState.lockUntil) {
                const now = Date.now();
                if (now < userState.lockUntil) {
                    const minutesLeft = Math.ceil((userState.lockUntil - now) / 60000);
                    return {
                        locked: true,
                        minutesLeft: minutesLeft
                    };
                } else {
                    // Lock expired
                    userState.locked = false;
                    userState.attempts = 0;
                    userState.lockUntil = null;
                    saveSecurityState();
                }
            }
            return { locked: false };
        }
        
        // Record failed login attempt for specific user
        function recordFailedAttempt(username) {
            const userState = getUserSecurityState(username);
            
            userState.attempts++;
            userState.lastAttempt = Date.now();
            
            if (userState.attempts >= SECURITY_CONFIG.MAX_ATTEMPTS) {
                userState.locked = true;
                userState.lockUntil = Date.now() + SECURITY_CONFIG.LOCKOUT_TIME;
                showUserLockoutWarning(username);
            }
            
            saveSecurityState();
            updateAttemptsWarning(username);
        }
        
        // Reset attempts on successful login
        function resetUserAttempts(username) {
            const userState = getUserSecurityState(username);
            userState.attempts = 0;
            userState.locked = false;
            userState.lockUntil = null;
            saveSecurityState();
        }
        
        // Show user-specific lockout warning
        function showUserLockoutWarning(username) {
            const warningEl = document.getElementById('userLockWarning');
            const lockMessage = document.getElementById('lockMessage');
            const minutes = SECURITY_CONFIG.LOCKOUT_TIME / 60000;
            
            if (warningEl && lockMessage) {
                warningEl.style.display = 'block';
                lockMessage.innerHTML = `<strong>Account "${username}" temporarily locked.</strong> Please try again in ${minutes} minutes.`;
                
                // Hide other warnings
                document.getElementById('attemptsWarning').style.display = 'none';
            }
        }
        
        // Update attempts warning for specific user
        function updateAttemptsWarning(username) {
            const warningEl = document.getElementById('attemptsWarning');
            const messageEl = document.getElementById('attemptsMessage');
            const userState = getUserSecurityState(username);
            const attemptsLeft = SECURITY_CONFIG.MAX_ATTEMPTS - userState.attempts;
            
            if (warningEl && messageEl) {
                if (userState.attempts > 0 && !userState.locked) {
                    warningEl.style.display = 'block';
                    warningEl.style.color = 'var(--warning-color)';
                    warningEl.style.background = 'rgba(255, 152, 0, 0.1)';
                    messageEl.textContent = `${attemptsLeft} attempt${attemptsLeft !== 1 ? 's' : ''} remaining before lockout.`;
                } else if (userState.locked) {
                    showUserLockoutWarning(username);
                } else {
                    warningEl.style.display = 'none';
                }
            }
        }
        
        // Toggle password visibility
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const toggleButton = document.getElementById('passwordToggle');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.innerHTML = '<i class="fas fa-eye-slash"></i>';
                toggleButton.setAttribute('aria-label', 'Hide password');
            } else {
                passwordInput.type = 'password';
                toggleButton.innerHTML = '<i class="fas fa-eye"></i>';
                toggleButton.setAttribute('aria-label', 'Show password');
            }
        }
        
        // Fetch credentials from Google Sheets
        async function fetchCredentialsFromGoogleSheet() {
            try {
                console.log('Fetching credentials from Google Sheet...');
                const response = await fetch(SECURITY_CONFIG.CREDENTIALS_SHEET_URL);
                
                if (!response.ok) {
                    throw new Error(`Failed to fetch credentials: ${response.status}`);
                }
                
                const credentialsData = await response.json();
                console.log('Credentials data loaded:', credentialsData.length, 'records');
                
                // Convert sheet data to credential map
                const credentials = {};
                credentialsData.forEach(row => {
                    const username = row['Username'] || row['username'];
                    const password = row['Password'] || row['password'];
                    const role = row['Role'] || row['role'] || 'Staff';
                    
                    if (username && password) {
                        credentials[username.trim().toLowerCase()] = {
                            password: password.trim(),
                            role: role.trim()
                        };
                    }
                });
                
                return credentials;
                
            } catch (error) {
                console.error('Error fetching credentials from Google Sheet:', error);
                
                // Fall back to demo credentials if sheet fails
                console.log('Using fallback credentials for demonstration');
                const fallbackCredentials = {};
                Object.keys(SECURITY_CONFIG.FALLBACK_CREDENTIALS).forEach(username => {
                    fallbackCredentials[username] = {
                        password: SECURITY_CONFIG.FALLBACK_CREDENTIALS[username],
                        role: username === 'admin' ? 'Administrator' : 'Staff'
                    };
                });
                
                return fallbackCredentials;
            }
        }
        
        // Validate credentials against Google Sheet
        async function validateCredentials(username, password) {
            try {
                const credentials = await fetchCredentialsFromGoogleSheet();
                
                // Check if username exists
                const userCredential = credentials[username.toLowerCase()];
                if (!userCredential) {
                    return { valid: false, role: null };
                }
                
                // Check password
                if (userCredential.password === password) {
                    return { 
                        valid: true, 
                        role: userCredential.role || 'Staff',
                        username: username
                    };
                }
                
                return { valid: false, role: null };
                
            } catch (error) {
                console.error('Error validating credentials:', error);
                
                // Fallback validation for demo
                const fallbackCred = SECURITY_CONFIG.FALLBACK_CREDENTIALS[username];
                if (fallbackCred && fallbackCred === password) {
                    return { 
                        valid: true, 
                        role: username === 'admin' ? 'Administrator' : 'Staff',
                        username: username
                    };
                }
                
                return { valid: false, role: null };
            }
        }
        
        // SECURE login function with Google Sheets validation
        async function loginAdmin() {
            console.log('=== SECURE LOGIN ATTEMPT ===');
            
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            
            const username = usernameInput.value.trim();
            const password = passwordInput.value;
            
            // Input validation
            if (!username || !password) {
                showError('Please enter both username and password');
                return;
            }
            
            if (username.length < 3 || password.length < 6) {
                showError('Invalid credentials format');
                return;
            }
            
            // Check if this specific user is locked
            const lockCheck = checkUserAccountLock(username);
            if (lockCheck.locked) {
                showUserLockoutWarning(username);
                showError(`Account "${username}" is locked. Please try again in ${lockCheck.minutesLeft} minutes.`);
                return;
            }
            
            // Show loading state
            const btn = document.getElementById('loginButton');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Authenticating...';
            btn.disabled = true;
            btn.classList.add('loading');
            
            // Clear previous messages
            hideMessages();
            
            // Hide user lock warning if shown
            document.getElementById('userLockWarning').style.display = 'none';
            
            try {
                // Validate credentials against Google Sheet
                console.log(`Validating credentials for user: ${username}`);
                const validationResult = await validateCredentials(username, password);
                
                if (validationResult.valid) {
                    console.log('✅ Authentication successful');
                    
                    // Reset failed attempts for this user
                    resetUserAttempts(username);
                    
                    // Create secure session
                    const timestamp = Date.now();
                    const session = {
                        username: validationResult.username,
                        role: validationResult.role,
                        loggedIn: true,
                        timestamp: timestamp,
                        expires: timestamp + SECURITY_CONFIG.SESSION_TIMEOUT,
                        sessionId: generateSessionId(),
                        userAgent: navigator.userAgent.substring(0, 100),
                        ipHash: '', // Would be server-side in production
                        lastActivity: timestamp
                    };
                    
                    // Store session securely
                    localStorage.setItem(CONFIG.ADMIN_SESSION_KEY, JSON.stringify(session));
                    
                    // Clear sensitive input fields
                    passwordInput.value = '';
                    
                    // Show success and redirect
                    showSuccess(`Authentication successful. Welcome, ${validationResult.role}! Redirecting...`);
                    
                    // Redirect with delay to show success message
                    setTimeout(() => {
                        console.log('🔀 Redirecting to admin dashboard');
                        window.location.href = 'admin-dashboard.html';
                    }, 1500);
                    
                } else {
                    // Record failed attempt for this specific user
                    recordFailedAttempt(username);
                    
                    // Show generic error message
                    const userState = getUserSecurityState(username);
                    const attemptsLeft = SECURITY_CONFIG.MAX_ATTEMPTS - userState.attempts;
                    
                    if (userState.locked) {
                        showError(`Account locked due to ${SECURITY_CONFIG.MAX_ATTEMPTS} failed attempts. Please try again in 15 minutes.`);
                    } else {
                        showError(`Invalid credentials. ${attemptsLeft} attempt${attemptsLeft !== 1 ? 's' : ''} remaining.`);
                    }
                    
                    // Reset button
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                    btn.classList.remove('loading');
                }
                
            } catch (error) {
                console.error('Login error:', error);
                showError('Authentication service unavailable. Please try again later.');
                btn.innerHTML = originalText;
                btn.disabled = false;
                btn.classList.remove('loading');
            }
        }
        
        // Generate secure session ID
        function generateSessionId() {
            const array = new Uint8Array(32);
            crypto.getRandomValues(array);
            return Array.from(array, byte => byte.toString(16).padStart(2, '0')).join('');
        }
        
        // Show error message
        function showError(message) {
            const errorEl = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            
            if (errorEl && errorText) {
                errorText.textContent = message;
                errorEl.style.display = 'block';
                document.getElementById('successMessage').style.display = 'none';
                
                // Auto-hide after 5 seconds
                setTimeout(() => {
                    errorEl.style.display = 'none';
                }, 5000);
            }
        }
        
        // Show success message
        function showSuccess(message) {
            const successEl = document.getElementById('successMessage');
            const successText = successEl.querySelector('span');
            
            if (successEl && successText) {
                successText.textContent = message;
                successEl.style.display = 'block';
                document.getElementById('errorMessage').style.display = 'none';
                document.getElementById('userLockWarning').style.display = 'none';
            }
        }
        
        // Hide all messages
        function hideMessages() {
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('successMessage').style.display = 'none';
            document.getElementById('attemptsWarning').style.display = 'none';
        }
        
        // Check on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('=== SECURE LOGIN PAGE LOADED ===');
            
            // Load security state
            loadSecurityState();
            
            // Initialize password toggle
            const passwordToggle = document.getElementById('passwordToggle');
            if (passwordToggle) {
                passwordToggle.addEventListener('click', togglePasswordVisibility);
            }
            
            // Check for expired session
            const session = localStorage.getItem(CONFIG.ADMIN_SESSION_KEY);
            if (session) {
                try {
                    const sessionData = JSON.parse(session);
                    const now = Date.now();
                    
                    if (sessionData.expires > now) {
                        // Still valid session, redirect
                        showSuccess('Session detected. Redirecting...');
                        setTimeout(() => {
                            window.location.href = 'admin-dashboard.html';
                        }, 1000);
                    } else {
                        // Expired session
                        localStorage.removeItem(CONFIG.ADMIN_SESSION_KEY);
                        document.getElementById('sessionWarning').style.display = 'block';
                    }
                } catch (e) {
                    console.log('Invalid session data');
                    localStorage.removeItem(CONFIG.ADMIN_SESSION_KEY);
                }
            }
            
            // Test Google Sheets connection
            fetchCredentialsFromGoogleSheet().then(credentials => {
                console.log('Available credentials:', Object.keys(credentials));
                
                // Show sheet connection status
                if (Object.keys(credentials).length > 0) {
                    console.log('✅ Google Sheets credentials loaded successfully');
                } else {
                    console.log('⚠️ Using fallback credentials');
                }
            }).catch(error => {
                console.error('Failed to load credentials:', error);
            });
            
            // Allow Enter key to submit
            document.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    loginAdmin();
                }
            });
            
            // Clear input on page refresh
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            
            // Focus on username field
            document.getElementById('username').focus();
            
            // Update attempts warning when username changes
            document.getElementById('username').addEventListener('input', function() {
                const username = this.value.trim();
                if (username) {
                    updateAttemptsWarning(username);
                } else {
                    document.getElementById('attemptsWarning').style.display = 'none';
                    document.getElementById('userLockWarning').style.display = 'none';
                }
            });
        });
        
        // Clear sensitive data when page is hidden
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                // Clear password field when user switches tabs
                document.getElementById('password').value = '';
            }
        });
        
        // Prevent form submission
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && e.target.type !== 'submit') {
                    e.preventDefault();
                    loginAdmin();
                }
            });
        });
    </script>
</body>
</html>