<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Archives | TMRJC COE Results Portal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Configuration -->
    <script src="js/config.js"></script>
    
    <style>
        .archive-container {
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--card-shadow);
            margin: 2rem 0;
        }
        
        .search-box {
            width: 100%;
            padding: 14px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            margin: 1rem 0 2rem 0;
            transition: border-color 0.3s;
        }
        
        .search-box:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .archive-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .archive-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }
        
        .archive-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .pdf-icon {
            font-size: 2.5rem;
            color: #e53935;
            margin-bottom: 1rem;
        }
        
        .test-type {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .type-weekly {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }
        
        .type-monthly {
            background: rgba(240, 147, 251, 0.1);
            color: #f093fb;
        }
        
        .type-grand {
            background: rgba(67, 160, 71, 0.1);
            color: #43a047;
        }
        
        .download-btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            margin-top: 1rem;
            transition: background 0.3s;
            width: 100%;
            text-align: center;
            cursor: pointer;
            border: none;
            font-family: inherit;
            font-size: inherit;
        }
        
        .download-btn:hover {
            background: var(--secondary-color);
        }
        
        .file-info {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 0.9rem;
            margin: 0.5rem 0;
        }
        
        .no-results {
            text-align: center;
            padding: 4rem;
            color: #666;
        }
        
        .no-results i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ccc;
        }
        
        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 8px 16px;
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-family: inherit;
            font-size: inherit;
        }
        
        .filter-btn.active {
            background: var(--primary-color);
            color: white;
        }
        
        .archive-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-box {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .file-size {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.1);
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .file-type {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            color: white;
        }
        
        .file-type.weekly {
            background: #667eea;
        }
        
        .file-type.monthly {
            background: #f093fb;
        }
        
        .file-type.grand {
            background: #43a047;
        }
        
        .drive-link {
            display: inline-block;
            margin-top: 10px;
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .drive-link:hover {
            text-decoration: underline;
        }

        /* Staff Notice */
        .staff-notice {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            text-align: center;
        }

        .staff-notice a {
            color: #ffd700;
            font-weight: bold;
            text-decoration: none;
            margin-left: 5px;
        }

        .staff-notice a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="portal-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div style="background: var(--primary-color); color: white; width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.2rem;">
                    COE
                </div>
                <span class="brand-text">
                    <strong>TMRJC COE</strong>
                    <small>Results Portal</small>
                </span>
            </div>
            
            <div class="nav-menu">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="live-results.html" class="nav-link">
                    <i class="fas fa-bolt"></i> Live Results
                </a>
                <a href="archives.html" class="nav-link active">
                    <i class="fas fa-archive"></i> Archives
                </a>
                <a href="about-coe.html" class="nav-link">
                    <i class="fas fa-info-circle"></i> About COE
                </a>
                <!-- Staff portal link visible -->
                <a href="admin-login.html" class="nav-link" style="color: #ffd700;">
                    <i class="fas fa-user-shield"></i> Staff Portal
                </a>
            </div>
            
            <div class="nav-mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    
    <main class="dashboard-container">
        <h1><i class="fas fa-archive"></i> Result Archives</h1>
        <p>Download past test results and performance reports in PDF format.</p>
        
        <!-- Staff Notice -->
        <div class="staff-notice">
            <p>
                <i class="fas fa-user-shield"></i> 
                <strong>COE Staff:</strong> Upload new archives through the 
                <a href="admin-login.html">Staff Portal</a>
            </p>
        </div>
        
        <div class="archive-container">
            <!-- Archive Statistics -->
            <div class="archive-stats">
                <div class="stat-box">
                    <div class="loading-spinner" id="totalArchivesLoading">
                        <i class="fas fa-spinner spinner"></i>
                    </div>
                    <div class="stat-number" id="totalArchives" style="display: none;">0</div>
                    <div class="stat-label">Total Archives</div>
                </div>
                <div class="stat-box">
                    <div class="loading-spinner" id="weeklyTestsLoading">
                        <i class="fas fa-spinner spinner"></i>
                    </div>
                    <div class="stat-number" id="weeklyTests" style="display: none;">0</div>
                    <div class="stat-label">Weekly Tests</div>
                </div>
                <div class="stat-box">
                    <div class="loading-spinner" id="monthlyTestsLoading">
                        <i class="fas fa-spinner spinner"></i>
                    </div>
                    <div class="stat-number" id="monthlyTests" style="display: none;">0</div>
                    <div class="stat-label">Monthly Tests</div>
                </div>
                <div class="stat-box">
                    <div class="loading-spinner" id="grandTestsLoading">
                        <i class="fas fa-spinner spinner"></i>
                    </div>
                    <div class="stat-number" id="grandTests" style="display: none;">0</div>
                    <div class="stat-label">Grand Tests</div>
                </div>
            </div>
            
            <!-- Filter Buttons -->
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterArchives('all')">All Archives</button>
                <button class="filter-btn" onclick="filterArchives('weekly')">Weekly Tests</button>
                <button class="filter-btn" onclick="filterArchives('monthly')">Monthly Tests</button>
                <button class="filter-btn" onclick="filterArchives('grand')">Grand Tests</button>
                <button class="filter-btn" onclick="filterArchives('recent')">Most Recent</button>
            </div>
            
            <!-- Search Box -->
            <input type="text" class="search-box" placeholder="🔍 Search archives by test name, month, or year..." id="archiveSearch">
            
            <!-- Archive Grid -->
            <div class="archive-grid" id="archiveGrid">
                <div class="loading-spinner">
                    <i class="fas fa-spinner spinner"></i>
                    <p>Loading archives...</p>
                </div>
            </div>
            
            <!-- No Results Message -->
            <div class="no-results" id="noResults" style="display: none;">
                <i class="fas fa-file-pdf"></i>
                <h3>No Archives Found</h3>
                <p>Try a different search term or filter</p>
            </div>
            
            <!-- Instructions -->
            <div style="margin-top: 3rem; padding: 1.5rem; background: #f8f9fa; border-radius: 10px;">
                <h4><i class="fas fa-info-circle"></i> How to Download</h4>
                <p>1. Click on any test card to view details</p>
                <p>2. Click "Download PDF" to save the file</p>
                <p>3. For missing archives, contact COE office</p>
                
                <div style="margin-top: 1rem; padding: 1rem; background: #e3f2fd; border-radius: 8px;">
                    <h5><i class="fas fa-link"></i> Setting up Real PDF Archives</h5>
                    <p><strong>Step 1:</strong> Create an "Archives" tab in your Google Sheet</p>
                    <p><strong>Step 2:</strong> Add columns: Title, Date, Type, Batch, Size, DriveLink, Description</p>
                    <p><strong>Step 3:</strong> Upload PDFs to Google Drive and get shareable links</p>
                    <p><strong>Step 4:</strong> Add Drive links to the DriveLink column</p>
                    
                    <!-- Google Sheets Setup Instructions -->
                    <div style="margin-top: 1rem; padding: 1rem; background: white; border-radius: 6px; font-family: monospace; font-size: 12px;">
                        <p><strong>Google Sheet Columns Required:</strong></p>
                        <p>A1: <strong>Title</strong> (e.g., "February Grand Test 2024")</p>
                        <p>B1: <strong>Date</strong> (e.g., "2024-02-07")</p>
                        <p>C1: <strong>Type</strong> (weekly/monthly/grand)</p>
                        <p>D1: <strong>Batch</strong> (MPC/BiPC/Both)</p>
                        <p>E1: <strong>Size</strong> (e.g., "2.1 MB")</p>
                        <p>F1: <strong>DriveLink</strong> (Google Drive shareable link)</p>
                        <p>G1: <strong>Description</strong> (e.g., "Complete results...")</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="portal-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>TMRJC Barkas Boys COE</h4>
                <p>Centre of Excellence under TMREIS, Hyderabad</p>
                <p>Free residential JEE/NEET coaching</p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="index.html">Dashboard</a>
                <a href="live-results.html">Live Results</a>
                <a href="archives.html">Archives</a>
                <a href="about-coe.html">About COE</a>
                <!-- Staff link visible -->
                <a href="admin-login.html">Staff Portal</a>
            </div>
            
            <div class="footer-section">
                <h4>Archive Policy</h4>
                <p>Archives updated every Monday</p>
                <p>PDFs generated automatically</p>
                <p>Last 6 months available online</p>
                <p>Contact for older archives</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© <span id="currentYear"></span> TMRJC Barkas Boys COE. All archives belong to TMREIS.</p>
            <p class="last-updated">Last Archive Update: <span id="lastArchiveUpdate">Loading...</span></p>
        </div>
    </footer>
    
    <!-- Main JavaScript -->
    <script src="js/main.js"></script>
    
    <script>
        // Global variables
        let allArchives = [];
        let currentFilter = 'all';
        let currentSearch = '';
        
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('Archives page initialization started');
            
            // Set up search
            const searchInput = document.getElementById('archiveSearch');
            if (searchInput) {
                searchInput.addEventListener('input', function(e) {
                    currentSearch = e.target.value;
                    renderArchives();
                });
            }
            
            // Initialize mobile menu
            const mobileToggle = document.getElementById('mobileToggle');
            const navMenu = document.querySelector('.nav-menu');
            
            if (mobileToggle && navMenu) {
                mobileToggle.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                    this.classList.toggle('active');
                });
            }
            
            // Set current year
            const currentYearEl = document.getElementById('currentYear');
            if (currentYearEl) {
                currentYearEl.textContent = new Date().getFullYear().toString();
            }
            
            // Set last archive update
            const lastArchiveEl = document.getElementById('lastArchiveUpdate');
            if (lastArchiveEl) {
                lastArchiveEl.textContent = new Date().toLocaleDateString('en-US', {
                    month: 'short',
                    day: 'numeric',
                    year: 'numeric'
                });
            }
            
            try {
                // Load archives from Google Sheets
                await loadArchivesData();
                
            } catch (error) {
                console.error('Error loading archives:', error);
                showArchiveError();
            }
        });
        
        // Load archives data
        async function loadArchivesData() {
            console.log('Loading archives data...');
            
            try {
                // Try to load from Google Sheets
                allArchives = await loadArchives();
                
                // If no archives in sheet, use sample data
                if (allArchives.length === 0) {
                    console.log('No archives in sheet, using sample data');
                    allArchives = getSampleArchives();
                    
                    // Show setup instructions
                    showSetupInstructionsAlert();
                }
                
                // Update statistics
                updateArchiveStats();
                
                // Render archives
                renderArchives();
                
            } catch (error) {
                console.error('Error loading archives:', error);
                // Fall back to sample data
                allArchives = getSampleArchives();
                updateArchiveStats();
                renderArchives();
                showSetupInstructionsAlert();
            }
        }
        
        // Show setup instructions alert
        function showSetupInstructionsAlert() {
            // Don't show alert if it's already been shown
            if (localStorage.getItem('archivesSetupShown')) return;
            
            setTimeout(() => {
                alert('📁 ARCHIVES SETUP REQUIRED\n\nTo enable PDF downloads:\n1. Go to your Google Sheet\n2. Add "Archives" tab with columns: Title, Date, Type, Batch, Size, DriveLink, Description\n3. Upload PDFs to Google Drive\n4. Add shareable links to DriveLink column\n\nSee setup instructions on the page below.');
                localStorage.setItem('archivesSetupShown', 'true');
            }, 2000);
        }
        
        // Get sample archives (fallback)
        function getSampleArchives() {
            return [
                { 
                    id: 1,
                    Title: "Monthly Grand Test - February 2024", 
                    Date: "2024-02-07", 
                    Size: "2.1 MB", 
                    Type: "grand",
                    Batch: "Both",
                    DriveLink: "#",
                    Description: "Complete results of February Grand Test with detailed analysis"
                },
                { 
                    id: 2,
                    Title: "Week 5 Results - MPC Stream", 
                    Date: "2024-02-03", 
                    Size: "1.4 MB", 
                    Type: "weekly",
                    Batch: "MPC",
                    DriveLink: "#",
                    Description: "Weekly test results for MPC students"
                },
                { 
                    id: 3,
                    Title: "Week 5 Results - BiPC Stream", 
                    Date: "2024-02-03", 
                    Size: "1.3 MB", 
                    Type: "weekly",
                    Batch: "BiPC",
                    DriveLink: "#",
                    Description: "Weekly test results for BiPC students"
                },
                { 
                    id: 4,
                    Title: "January 2024 Performance Report", 
                    Date: "2024-01-31", 
                    Size: "3.2 MB", 
                    Type: "monthly",
                    Batch: "Both",
                    DriveLink: "#",
                    Description: "Complete monthly performance analysis"
                },
                { 
                    id: 5,
                    Title: "Week 4 Results - All Students", 
                    Date: "2024-01-27", 
                    Size: "1.5 MB", 
                    Type: "weekly",
                    Batch: "Both",
                    DriveLink: "#",
                    Description: "Weekly test results for all students"
                }
            ];
        }
        
        // Update archive statistics securely
        function updateArchiveStats() {
            const totalArchives = allArchives.length;
            const weeklyTests = allArchives.filter(a => a.Type === 'weekly').length;
            const monthlyTests = allArchives.filter(a => a.Type === 'monthly').length;
            const grandTests = allArchives.filter(a => a.Type === 'grand').length;
            
            // Hide loading spinners and show numbers
            const totalArchivesLoading = document.getElementById('totalArchivesLoading');
            const weeklyTestsLoading = document.getElementById('weeklyTestsLoading');
            const monthlyTestsLoading = document.getElementById('monthlyTestsLoading');
            const grandTestsLoading = document.getElementById('grandTestsLoading');
            
            const totalArchivesEl = document.getElementById('totalArchives');
            const weeklyTestsEl = document.getElementById('weeklyTests');
            const monthlyTestsEl = document.getElementById('monthlyTests');
            const grandTestsEl = document.getElementById('grandTests');
            
            if (totalArchivesLoading) totalArchivesLoading.style.display = 'none';
            if (weeklyTestsLoading) weeklyTestsLoading.style.display = 'none';
            if (monthlyTestsLoading) monthlyTestsLoading.style.display = 'none';
            if (grandTestsLoading) grandTestsLoading.style.display = 'none';
            
            if (totalArchivesEl) {
                totalArchivesEl.style.display = 'block';
                totalArchivesEl.textContent = totalArchives.toString();
            }
            
            if (weeklyTestsEl) {
                weeklyTestsEl.style.display = 'block';
                weeklyTestsEl.textContent = weeklyTests.toString();
            }
            
            if (monthlyTestsEl) {
                monthlyTestsEl.style.display = 'block';
                monthlyTestsEl.textContent = monthlyTests.toString();
            }
            
            if (grandTestsEl) {
                grandTestsEl.style.display = 'block';
                grandTestsEl.textContent = grandTests.toString();
            }
        }
        
        // Render archives securely
        function renderArchives() {
            const container = document.getElementById('archiveGrid');
            const noResults = document.getElementById('noResults');
            
            if (!container) return;
            
            // Clear container
            container.innerHTML = '';
            
            // Filter archives
            let filteredArchives = [...allArchives];
            
            // Apply type filter
            if (currentFilter !== 'all') {
                if (currentFilter === 'recent') {
                    // Show most recent (last 30 days)
                    const thirtyDaysAgo = new Date();
                    thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
                    
                    filteredArchives = filteredArchives.filter(archive => {
                        const archiveDate = new Date(archive.Date);
                        return archiveDate >= thirtyDaysAgo;
                    });
                } else {
                    filteredArchives = filteredArchives.filter(archive => archive.Type === currentFilter);
                }
            }
            
            // Apply search filter
            if (currentSearch) {
                filteredArchives = filteredArchives.filter(archive => {
                    const title = archive.Title ? archive.Title.toLowerCase() : '';
                    const description = archive.Description ? archive.Description.toLowerCase() : '';
                    const batch = archive.Batch ? archive.Batch.toLowerCase() : '';
                    const searchTerm = currentSearch.toLowerCase();
                    
                    return title.includes(searchTerm) ||
                           description.includes(searchTerm) ||
                           batch.includes(searchTerm);
                });
            }
            
            // Sort by date (newest first)
            filteredArchives.sort((a, b) => new Date(b.Date) - new Date(a.Date));
            
            // Check if no results
            if (filteredArchives.length === 0) {
                if (noResults) noResults.style.display = 'block';
                return;
            }
            
            if (noResults) noResults.style.display = 'none';
            
            // Generate archive cards securely
            filteredArchives.forEach(archive => {
                const archiveCard = createArchiveCard(archive);
                container.appendChild(archiveCard);
            });
        }
        
        // Create archive card securely
        function createArchiveCard(archive) {
            const card = UTILS.createElement('div', { class: 'archive-card' });
            
            const formattedDate = UTILS.formatDate(archive.Date);
            const typeClass = `type-${archive.Type}`;
            const fileTypeClass = `file-type ${archive.Type}`;
            
            // File type badge
            const fileTypeSpan = UTILS.createElement('span', { class: fileTypeClass });
            fileTypeSpan.textContent = archive.Type.charAt(0).toUpperCase() + archive.Type.slice(1);
            
            // File size badge
            const fileSizeSpan = UTILS.createElement('span', { class: 'file-size' });
            fileSizeSpan.textContent = archive.Size || 'N/A';
            
            // PDF icon
            const pdfIconDiv = UTILS.createElement('div', { class: 'pdf-icon' });
            const pdfIcon = UTILS.createElement('i', { class: 'fas fa-file-pdf' });
            pdfIconDiv.appendChild(pdfIcon);
            
            // Test type badge
            const testTypeSpan = UTILS.createElement('span', { class: `test-type ${typeClass}` });
            testTypeSpan.textContent = archive.Type.charAt(0).toUpperCase() + archive.Type.slice(1) + ' Test';
            
            // Title
            const titleH3 = UTILS.createElement('h3', { 
                style: 'margin: 10px 0; color: #333;' 
            });
            titleH3.textContent = archive.Title || 'Untitled Archive';
            
            // Description
            const descriptionP = UTILS.createElement('p', { 
                style: 'color: #666; margin-bottom: 15px; font-size: 0.9rem;' 
            });
            descriptionP.textContent = archive.Description || 'Test results and analysis';
            
            // File info 1 (Date and Size)
            const fileInfo1 = UTILS.createElement('div', { class: 'file-info' });
            const dateSpan = UTILS.createElement('span');
            const dateIcon = UTILS.createElement('i', { class: 'far fa-calendar' });
            const dateText = document.createTextNode(' ' + formattedDate);
            
            const sizeSpan = UTILS.createElement('span');
            const sizeIcon = UTILS.createElement('i', { class: 'fas fa-file' });
            const sizeText = document.createTextNode(' ' + (archive.Size || 'N/A'));
            
            dateSpan.appendChild(dateIcon);
            dateSpan.appendChild(dateText);
            sizeSpan.appendChild(sizeIcon);
            sizeSpan.appendChild(sizeText);
            fileInfo1.appendChild(dateSpan);
            fileInfo1.appendChild(sizeSpan);
            
            // File info 2 (Batch and ID)
            const fileInfo2 = UTILS.createElement('div', { class: 'file-info' });
            const batchSpan = UTILS.createElement('span');
            const batchIcon = UTILS.createElement('i', { class: 'fas fa-users' });
            const batchText = document.createTextNode(' ' + (archive.Batch || 'N/A') + ' Batch');
            
            const idSpan = UTILS.createElement('span');
            const idText = document.createTextNode('ID: ' + (archive.id ? archive.id.toString().padStart(3, '0') : '001'));
            
            batchSpan.appendChild(batchIcon);
            batchSpan.appendChild(batchText);
            idSpan.appendChild(idText);
            fileInfo2.appendChild(batchSpan);
            fileInfo2.appendChild(idSpan);
            
            // Action buttons
            const actionsDiv = UTILS.createElement('div');
            
            if (archive.DriveLink && archive.DriveLink !== '#') {
                // Download button
                const downloadLink = UTILS.createElement('a', {
                    href: archive.DriveLink,
                    class: 'download-btn',
                    target: '_blank',
                    rel: 'noopener noreferrer',
                    onclick: `trackDownload(${archive.id || 0})`
                });
                
                const downloadIcon = UTILS.createElement('i', { class: 'fas fa-download' });
                const downloadText = document.createTextNode(' Download PDF');
                
                downloadLink.appendChild(downloadIcon);
                downloadLink.appendChild(downloadText);
                
                // Google Drive link
                const driveLink = UTILS.createElement('a', {
                    href: archive.DriveLink,
                    class: 'drive-link',
                    target: '_blank',
                    rel: 'noopener noreferrer'
                });
                
                const driveIcon = UTILS.createElement('i', { class: 'fab fa-google-drive' });
                const driveText = document.createTextNode(' Open in Google Drive');
                
                driveLink.appendChild(driveIcon);
                driveLink.appendChild(driveText);
                
                actionsDiv.appendChild(downloadLink);
                actionsDiv.appendChild(driveLink);
            } else {
                // Setup required button
                const setupButton = UTILS.createElement('button', {
                    class: 'download-btn',
                    onclick: `showSetupInstructions(${archive.id || 0})`
                });
                
                const setupIcon = UTILS.createElement('i', { class: 'fas fa-download' });
                const setupText = document.createTextNode(' Setup Required');
                
                setupButton.appendChild(setupIcon);
                setupButton.appendChild(setupText);
                
                const setupInfo = UTILS.createElement('p', { 
                    style: 'color: #666; font-size: 0.8rem; margin-top: 5px;' 
                });
                
                const infoIcon = UTILS.createElement('i', { class: 'fas fa-info-circle' });
                const infoText = document.createTextNode(' PDF not configured');
                
                setupInfo.appendChild(infoIcon);
                setupInfo.appendChild(infoText);
                
                actionsDiv.appendChild(setupButton);
                actionsDiv.appendChild(setupInfo);
            }
            
            // Append all elements to card
            card.appendChild(fileTypeSpan);
            card.appendChild(fileSizeSpan);
            card.appendChild(pdfIconDiv);
            card.appendChild(testTypeSpan);
            card.appendChild(titleH3);
            card.appendChild(descriptionP);
            card.appendChild(fileInfo1);
            card.appendChild(fileInfo2);
            card.appendChild(actionsDiv);
            
            return card;
        }
        
        // Filter archives by type
        function filterArchives(type) {
            // Update active filter button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            if (event && event.target) {
                event.target.classList.add('active');
            }
            
            currentFilter = type;
            renderArchives();
        }
        
        // Track download
        function trackDownload(archiveId) {
            console.log(`Archive downloaded: ${archiveId}`);
            // In production, you would send this to analytics
            
            // Optional: Show download confirmation
            setTimeout(() => {
                const downloadBtn = event?.target?.closest('.download-btn');
                if (downloadBtn) {
                    const originalText = downloadBtn.textContent;
                    downloadBtn.innerHTML = '<i class="fas fa-check"></i> Downloaded!';
                    downloadBtn.style.background = '#43a047';
                    
                    setTimeout(() => {
                        downloadBtn.innerHTML = '<i class="fas fa-download"></i> Download PDF';
                        downloadBtn.style.background = '';
                    }, 2000);
                }
            }, 100);
        }
        
        // Show setup instructions
        function showSetupInstructions(archiveId) {
            const message = `📁 SETUP REQUIRED FOR ARCHIVE #${archiveId}\n\n` +
                          `To enable PDF downloads:\n\n` +
                          `1️⃣ Go to your Google Sheet:\n` +
                          `   https://docs.google.com/spreadsheets/d/1nGUuoKWQ3ZewgTWrafzJLjDkwSoT-ETMJ8OMhsl0IwM/edit\n\n` +
                          `2️⃣ Add "Archives" tab with these columns:\n` +
                          `   • Title\n` +
                          `   • Date (YYYY-MM-DD)\n` +
                          `   • Type (weekly/monthly/grand)\n` +
                          `   • Batch (MPC/BiPC/Both)\n` +
                          `   • Size (e.g., "2.1 MB")\n` +
                          `   • DriveLink (Google Drive shareable link)\n` +
                          `   • Description\n\n` +
                          `3️⃣ Upload PDF to Google Drive:\n` +
                          `   • Go to drive.google.com\n` +
                          `   • Upload your PDF file\n` +
                          `   • Right-click → Share → Anyone with link → Copy link\n\n` +
                          `4️⃣ Paste link in DriveLink column\n\n` +
                          `5️⃣ Refresh this page`;
            
            alert(message);
        }
        
        // Show archive error
        function showArchiveError() {
            const container = document.getElementById('archiveGrid');
            if (container) {
                container.innerHTML = '';
                const errorMessage = UTILS.createErrorMessage(
                    'Unable to load archives. Please check your internet connection.',
                    'exclamation-triangle'
                );
                container.appendChild(errorMessage);
            }
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-initialize if needed
            if (!allArchives || allArchives.length === 0) {
                setTimeout(() => {
                    loadArchivesData();
                }, 100);
            }
        });
    </script>
</body>
</html>