<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMRJC COE Results Portal | Real-time Performance Tracking</title>
    <meta name="description" content="Official results portal for TMRJC Barkas Boys Centre of Excellence. Live JEE/NEET test results, performance analytics, and ranking trends.">
    
    <!-- Open Graph for Social Sharing -->
    <meta property="og:title" content="TMRJC COE Results Portal">
    <meta property="og:description" content="Live tracking of COE student performance">
    <meta property="og:image" content="assets/images/og-preview.jpg">
    <meta property="og:url" content="https://coe-results.tmrjc.edu">
    
    <!-- Styles & Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Configuration -->
    <script src="js/config.js"></script>
    
    <style>
        /* Public Search Styles */
        .public-search {
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: var(--card-shadow);
        }
        
        .search-container {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .search-input {
            flex: 1;
            padding: 14px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
        }
        
        .search-btn {
            background: var(--primary-color);
            color: white;
            padding: 0 2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
        }
        
        .search-results {
            margin-top: 2rem;
            display: none;
        }
        
        .student-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
            border-left: 4px solid var(--primary-color);
        }
        
        .student-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .student-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .info-item {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }
        
        .info-label {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
        }
        
        .info-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
        }
        
        .message-box {
            text-align: center;
            padding: 3rem;
            color: #666;
        }
        
        .message-box i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ccc;
        }
        
        /* Quick Actions */
        .quick-actions {
            margin: 2rem 0;
        }
        
        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .action-card {
            color: white;
            text-decoration: none;
            padding: 2rem;
            border-radius: var(--border-radius);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            height: 180px;
            justify-content: center;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .action-card i {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .action-card h3 {
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }
        
        .action-card p {
            opacity: 0.9;
            font-size: 0.9rem;
        }
        
        .live-badge, .update-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .live-badge {
            background: #ff4757;
        }
        
        /* New Professional Sections */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .metric-card {
            background: white;
            padding: 1.8rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: var(--card-shadow);
            border-top: 4px solid var(--primary-color);
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 160px;
        }
        
        .metric-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .metric-icon {
            font-size: 2.2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(26, 35, 126, 0.1);
        }
        
        .metric-value {
            font-size: 2.2rem;
            font-weight: bold;
            color: #333;
            margin: 0.3rem 0;
            line-height: 1;
        }
        
        .metric-label {
            color: #666;
            font-size: 0.95rem;
            margin-top: 0.5rem;
            font-weight: 500;
        }
        
        .performance-overview {
            background: white;
            border-radius: var(--border-radius);
            padding: 2.5rem;
            margin: 2rem 0;
            box-shadow: var(--card-shadow);
        }
        
        /* Toppers Section */
        .toppers-section {
            margin: 2rem 0;
        }
        
        .toppers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .topper-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        
        .topper-rank {
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .rank-1 { background: #ffd700; }
        .rank-2 { background: #c0c0c0; }
        .rank-3 { background: #cd7f32; }
        
        .topper-details {
            flex: 1;
        }
        
        .topper-batch {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .batch-mpc {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }
        
        .batch-bipc {
            background: rgba(240, 147, 251, 0.1);
            color: #f093fb;
        }
        
        /* Charts Section - Compact */
        .charts-section {
            margin: 2rem 0;
        }
        
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }
        
        .chart-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            height: 300px;
            display: flex;
            flex-direction: column;
        }
        
        .chart-card h3 {
            margin-bottom: 1rem;
            color: #444;
            font-size: 1.1rem;
        }
        
        .chart-card canvas {
            flex: 1;
            max-height: 220px;
        }
        
        /* Loading Animation */
        .loading {
            text-align: center;
            padding: 2rem;
        }
        
        .loading i {
            animation: spin 1s linear infinite;
            font-size: 2rem;
            color: var(--primary-color);
        }

        /* Staff Login Notice */
        .staff-login-notice {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            margin: 1rem 0;
            text-align: center;
            box-shadow: var(--card-shadow);
        }

        .staff-login-notice a {
            color: #ffd700;
            font-weight: bold;
            text-decoration: none;
            margin-left: 10px;
        }

        .staff-login-notice a:hover {
            text-decoration: underline;
        }
        
        /* Update Schedule - Compact */
        .schedule-section {
            margin: 2rem 0;
        }
        
        .schedule-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
        }
        
        .schedule-item {
            display: flex;
            justify-content: space-between;
            padding: 0.8rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .schedule-item:last-child {
            border-bottom: none;
        }
        
        .schedule-day {
            font-weight: 600;
            color: var(--primary-color);
        }
        
        /* Fix for horizontal scrolling */
        .dashboard-container {
            overflow-x: hidden;
            width: 100%;
        }
        
        /* Performance badges */
        .performance-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin: 0.25rem;
        }
        
        .badge-excellent {
            background: linear-gradient(135deg, #43a047 0%, #66bb6a 100%);
            color: white;
        }
        
        .badge-good {
            background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
            color: white;
        }
        
        .badge-average {
            background: linear-gradient(135deg, #ffb74d 0%, #ff9800 100%);
            color: white;
        }
        
        .badge-improving {
            background: linear-gradient(135deg, #ba68c8 0%, #9c27b0 100%);
            color: white;
        }
        
        /* Metric Colors */
        .metric-1 { border-top-color: #667eea; }
        .metric-2 { border-top-color: #4facfe; }
        .metric-3 { border-top-color: #f093fb; }
        .metric-4 { border-top-color: #43a047; }
        .metric-5 { border-top-color: #ff9800; }
        .metric-6 { border-top-color: #9c27b0; }
        
        .metric-1 .metric-icon { color: #667eea; background: rgba(102, 126, 234, 0.1); }
        .metric-2 .metric-icon { color: #4facfe; background: rgba(79, 172, 254, 0.1); }
        .metric-3 .metric-icon { color: #f093fb; background: rgba(240, 147, 251, 0.1); }
        .metric-4 .metric-icon { color: #43a047; background: rgba(67, 160, 71, 0.1); }
        .metric-5 .metric-icon { color: #ff9800; background: rgba(255, 152, 0, 0.1); }
        .metric-6 .metric-icon { color: #9c27b0; background: rgba(156, 39, 176, 0.1); }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="portal-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div style="background: var(--primary-color); color: white; width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.2rem;">
                    COE
                </div>
                <span class="brand-text">
                    <strong>TMRJC COE</strong>
                    <small>Results Portal</small>
                </span>
            </div>
            
            <div class="nav-menu">
                <a href="index.html" class="nav-link active">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="live-results.html" class="nav-link">
                    <i class="fas fa-bolt"></i> Live Results
                </a>
                <a href="archives.html" class="nav-link">
                    <i class="fas fa-archive"></i> Archives
                </a>
                <a href="about-coe.html" class="nav-link">
                    <i class="fas fa-info-circle"></i> About COE
                </a>
                <!-- REMOVED admin-only class to make it visible -->
                <a href="admin-login.html" class="nav-link" style="color: #ffd700;">
                    <i class="fas fa-user-shield"></i> Staff Portal
                </a>
            </div>
            
            <div class="nav-mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="portal-hero">
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="highlight">Centre of Excellence</span><br>
                Performance Dashboard
            </h1>
            <p class="hero-subtitle">
                Real-time tracking of JEE Main & NEET preparation progress<br>
                Updated weekly by COE faculty
            </p>
            
            <!-- Staff Login Notice -->
            <div class="staff-login-notice">
                <p>
                    <i class="fas fa-user-shield"></i> 
                    <strong>COE Staff:</strong> Access the secure portal to manage results and analytics.
                    <a href="admin-login.html">
                        <i class="fas fa-sign-in-alt"></i> Staff Login →
                    </a>
                </p>
            </div>
            
            <div class="hero-stats" id="heroStats">
                <div class="loading-spinner">
                    <i class="fas fa-spinner spinner"></i>
                    <p>Loading statistics...</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="dashboard-container">
        <!-- Public Student Search -->
        <section class="public-search">
            <h2><i class="fas fa-search"></i> Find Student Performance</h2>
            <p>Search for any student by roll number or name to see their public performance summary.</p>
            
            <div class="search-container">
                <input type="text" class="search-input" id="publicSearch" placeholder="Enter Roll Number or Student Name...">
                <button class="search-btn" onclick="searchPublicStudent()">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
            
            <div class="search-results" id="publicSearchResults">
                <div class="empty-state">
                    <i class="fas fa-search"></i>
                    <p>Enter a roll number or name to search</p>
                </div>
            </div>
        </section>

        <!-- Quick Actions -->
        <section class="quick-actions">
            <h2><i class="fas fa-rocket"></i> Quick Access</h2>
            <div class="action-grid">
                <a href="live-results.html" class="action-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="fas fa-bolt"></i>
                    <h3>Live Results</h3>
                    <p>Real-time Google Sheets data</p>
                    <span class="live-badge">LIVE</span>
                </a>
                
                <a href="archives.html" class="action-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <i class="fas fa-download"></i>
                    <h3>PDF Archives</h3>
                    <p>Download past results</p>
                    <span class="update-badge">Weekly</span>
                </a>
                
                <a href="#performance" class="action-card" onclick="scrollToPerformance()" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <i class="fas fa-chart-line"></i>
                    <h3>Performance Analytics</h3>
                    <p>Detailed performance insights</p>
                </a>
                
                <a href="#toppers" class="action-card" onclick="scrollToToppers()" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                    <i class="fas fa-trophy"></i>
                    <h3>Top Performers</h3>
                    <p>Current week toppers</p>
                </a>

                <!-- Staff Login Quick Action -->
                <a href="admin-login.html" class="action-card" style="background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%);">
                    <i class="fas fa-user-shield"></i>
                    <h3>Staff Portal</h3>
                    <p>Manage results & analytics</p>
                    <span class="live-badge" style="background: #ff9800;">STAFF</span>
                </a>
            </div>
        </section>

        <!-- Key Metrics -->
        <section class="performance-overview" id="performance">
            <h2><i class="fas fa-chart-bar"></i> Key Performance Metrics</h2>
            <p class="section-subtitle">Comprehensive overview of COE performance indicators</p>
            <div class="metrics-grid" id="keyMetrics">
                <div class="loading-spinner">
                    <i class="fas fa-spinner spinner"></i>
                    <p>Loading performance metrics...</p>
                </div>
            </div>
        </section>

        <!-- Recent Toppers -->
        <section id="toppers" class="toppers-section">
            <h2><i class="fas fa-crown"></i> This Week's Top Performers</h2>
            <div class="toppers-grid" id="toppersList">
                <div class="loading-spinner">
                    <i class="fas fa-spinner spinner"></i>
                    <p>Loading toppers...</p>
                </div>
            </div>
        </section>

        <!-- Performance Charts -->
        <section class="charts-section">
            <h2><i class="fas fa-chart-line"></i> Performance Overview</h2>
            <div class="chart-grid">
                <div class="chart-card">
                    <div class="loading-spinner" id="distributionChartLoading">
                        <i class="fas fa-spinner spinner"></i>
                        <p>Loading score distribution...</p>
                    </div>
                    <div id="distributionChartContainer" style="display: none;">
                        <h3>Score Distribution</h3>
                        <canvas id="scoreDistributionChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="loading-spinner" id="trendChartLoading">
                        <i class="fas fa-spinner spinner"></i>
                        <p>Loading performance trend...</p>
                    </div>
                    <div id="trendChartContainer" style="display: none;">
                        <h3>Performance Trend</h3>
                        <canvas id="monthlyTrendChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Update Schedule -->
        <section class="schedule-section">
            <h2><i class="fas fa-calendar-alt"></i> Update Schedule</h2>
            <div class="schedule-card">
                <div class="schedule-item">
                    <div class="schedule-day">Every Saturday</div>
                    <div class="schedule-desc">JEE/NEET Weekly Test</div>
                </div>
                <div class="schedule-item">
                    <div class="schedule-day">Sunday (By 6 PM)</div>
                    <div class="schedule-desc">Results Updated by Staff</div>
                </div>
                <div class="schedule-item">
                    <div class="schedule-day">Last Week of Month</div>
                    <div class="schedule-desc">Grand Test Results Published</div>
                </div>
                <div class="schedule-item">
                    <div class="schedule-day">Real-time Updates</div>
                    <div class="schedule-desc">Portal updates automatically</div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="portal-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>TMRJC Barkas Boys COE</h4>
                <p>Centre of Excellence under TMREIS, Hyderabad</p>
                <p>Free residential JEE/NEET coaching</p>
                <p>For minority community students</p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="live-results.html">Live Results</a>
                <a href="archives.html">Result Archives</a>
                <a href="about-coe.html">About COE</a>
                <!-- REMOVED admin-only class -->
                <a href="admin-login.html">Staff Portal</a>
            </div>
            
            <div class="footer-section">
                <h4>Data Policy</h4>
                <p>Results are for academic purposes only</p>
                <p>Published with institutional consent</p>
                <p>Updated every Sunday by COE Coordinator</p>
                <p>Contact: coe@tmrjc.edu</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© <span id="currentYear"></span> TMRJC Barkas Boys COE Results Portal. Data belongs to TMREIS.</p>
            <p class="last-updated">Last Updated: <span id="lastUpdateDate">Loading...</span></p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/charts.js"></script>
    <script>
        // Global variables
        let allStudents = [];
        let allResults = [];
        let batchData = null;
        
        // Load sample data for demo
        function loadSampleData() {
            console.log('Loading sample data for demo');
            
            // Sample students
            allStudents = [
                { 'Roll No.': '101', 'Student Name': 'John Doe', 'Batch': 'MPC', 'Year (1st/2nd)': '2nd' },
                { 'Roll No.': '102', 'Student Name': 'Jane Smith', 'Batch': 'BiPC', 'Year (1st/2nd)': '1st' },
                { 'Roll No.': '103', 'Student Name': 'Mike Johnson', 'Batch': 'MPC', 'Year (1st/2nd)': '2nd' },
                { 'Roll No.': '104', 'Student Name': 'Sarah Williams', 'Batch': 'BiPC', 'Year (1st/2nd)': '1st' },
                { 'Roll No.': '105', 'Student Name': 'Robert Brown', 'Batch': 'MPC', 'Year (1st/2nd)': '2nd' }
            ];
            
            // Sample results
            allResults = [
                { 'Roll No.': '101', 'Percentage': '85%', 'Test Name': 'Weekly Test 1', 'Date': '2024-02-01', 'Batch Rank': '5', 'College Rank': '12' },
                { 'Roll No.': '102', 'Percentage': '92%', 'Test Name': 'Weekly Test 1', 'Date': '2024-02-01', 'Batch Rank': '1', 'College Rank': '3' },
                { 'Roll No.': '103', 'Percentage': '78%', 'Test Name': 'Weekly Test 1', 'Date': '2024-02-01', 'Batch Rank': '8', 'College Rank': '20' },
                { 'Roll No.': '104', 'Percentage': '88%', 'Test Name': 'Weekly Test 1', 'Date': '2024-02-01', 'Batch Rank': '3', 'College Rank': '9' },
                { 'Roll No.': '105', 'Percentage': '82%', 'Test Name': 'Weekly Test 1', 'Date': '2024-02-01', 'Batch Rank': '6', 'College Rank': '15' }
            ];
            
            // Update UI with sample data
            updateHeroStats();
            updateKeyMetrics();
            batchData = processBatchData(allStudents, allResults);
            displayToppers();
            createCharts(batchData);
            
            // Show demo warning
            const heroStats = document.getElementById('heroStats');
            if (heroStats) {
                // Clear first
                heroStats.innerHTML = '';
                
                // Add warning message securely
                const warningDiv = UTILS.createElement('div', {
                    style: 'margin-top: 1rem; padding: 10px; background: #fff3cd; border-radius: 8px; color: #856404; font-size: 0.9rem;'
                });
                const warningIcon = UTILS.createElement('i', { class: 'fas fa-info-circle' });
                const warningText = document.createTextNode(' Showing sample data. Connect to Google Sheets for real data.');
                
                warningDiv.appendChild(warningIcon);
                warningDiv.appendChild(warningText);
                heroStats.appendChild(warningDiv);
            }
        }
        
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('Dashboard initialization started');
            
            // Set current year and date
            document.getElementById('currentYear').textContent = new Date().getFullYear();
            document.getElementById('lastUpdateDate').textContent = new Date().toLocaleDateString();
            
            // Initialize mobile menu
            const mobileToggle = document.getElementById('mobileToggle');
            if (mobileToggle) {
                mobileToggle.addEventListener('click', function() {
                    const navMenu = document.querySelector('.nav-menu');
                    navMenu.classList.toggle('active');
                    this.classList.toggle('active');
                });
            }
            
            // Set up search
            const searchInput = document.getElementById('publicSearch');
            if (searchInput) {
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        searchPublicStudent();
                    }
                });
            }
            
            // Show initial loading state
            const heroStats = document.getElementById('heroStats');
            if (heroStats) {
                heroStats.innerHTML = '';
                const loadingSpinner = UTILS.createLoadingSpinner('Loading dashboard...');
                heroStats.appendChild(loadingSpinner);
            }
            
            // Load all data with timeout
            try {
                const dataPromise = loadAllData();
                
                // Add timeout to prevent hanging
                const timeoutPromise = new Promise((_, reject) => {
                    setTimeout(() => reject(new Error('Loading timeout')), 10000);
                });
                
                const data = await Promise.race([dataPromise, timeoutPromise]);
                allStudents = data.students;
                allResults = data.results;
                
                console.log(`Data loaded: ${allStudents.length} students, ${allResults.length} results`);
                
                if (allStudents.length === 0 || allResults.length === 0) {
                    console.warn('No data loaded, showing error');
                    showDataLoadError();
                    
                    // Show sample data for demo
                    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
                        console.log('Localhost detected, loading sample data');
                        loadSampleData();
                    }
                    return;
                }
                
                // Update hero statistics
                updateHeroStats();
                
                // Update key metrics
                updateKeyMetrics();
                
                // Process batch data
                batchData = processBatchData(allStudents, allResults);
                
                // Display all components
                displayToppers();
                createCharts(batchData);
                
            } catch (error) {
                console.error('Failed to initialize dashboard:', error);
                showDataLoadError();
                
                // Try to load sample data on error
                loadSampleData();
            }
        });
        
        // Update hero statistics securely
        function updateHeroStats() {
            const heroStats = document.getElementById('heroStats');
            
            if (!heroStats || allStudents.length === 0) {
                return;
            }
            
            // Clear container
            heroStats.innerHTML = '';
            
            const totalStudents = allStudents.length;
            
            // Calculate average score
            let totalScore = 0;
            let scoreCount = 0;
            let topScore = 0;
            
            allResults.forEach(result => {
                const percentageStr = UTILS.getColumn(result, CONFIG.COLUMNS.PERCENTAGE);
                const score = UTILS.parsePercentage(percentageStr);
                
                if (score > 0) {
                    totalScore += score;
                    scoreCount++;
                    if (score > topScore) topScore = score;
                }
            });
            
            const avgScore = scoreCount > 0 ? (totalScore / scoreCount).toFixed(1) : 0;
            
            // Create stat cards securely
            const stats = [
                { number: totalStudents.toString(), label: 'Total Students' },
                { number: avgScore + '%', label: 'Average Score' },
                { number: topScore.toFixed(1) + '%', label: 'Top Score' },
                { number: allResults.length.toString(), label: 'Tests Conducted' }
            ];
            
            stats.forEach(stat => {
                const statCard = UTILS.createElement('div', { class: 'stat-card' });
                const numberEl = UTILS.createElement('div', { class: 'stat-number' }, stat.number);
                const labelEl = UTILS.createElement('div', { class: 'stat-label' }, stat.label);
                
                statCard.appendChild(numberEl);
                statCard.appendChild(labelEl);
                heroStats.appendChild(statCard);
            });
        }
        
        // Update key metrics with enhanced calculations
        function updateKeyMetrics() {
            const metricsContainer = document.getElementById('keyMetrics');
            if (!metricsContainer || allStudents.length === 0) return;
            
            // Clear container
            metricsContainer.innerHTML = '';
            
            // Calculate comprehensive metrics
            const totalStudents = allStudents.length;
            
            // Count students by stream
            const mpcStudents = allStudents.filter(s => {
                const batch = UTILS.getColumn(s, CONFIG.COLUMNS.BATCH);
                return batch && batch.includes('MPC');
            }).length;
            
            const bipcStudents = allStudents.filter(s => {
                const batch = UTILS.getColumn(s, CONFIG.COLUMNS.BATCH);
                return batch && batch.includes('BiPC');
            }).length;
            
            // Calculate average scores and find top scorer
            let totalScore = 0;
            let scoreCount = 0;
            let topScore = 0;
            let topScorerName = '';
            
            allResults.forEach(result => {
                const percentageStr = UTILS.getColumn(result, CONFIG.COLUMNS.PERCENTAGE);
                const score = UTILS.parsePercentage(percentageStr);
                if (score > 0) {
                    totalScore += score;
                    scoreCount++;
                    if (score > topScore) {
                        topScore = score;
                        const rollNo = UTILS.getColumn(result, CONFIG.COLUMNS.ROLL_NO);
                        const student = allStudents.find(s => 
                            UTILS.getColumn(s, CONFIG.COLUMNS.ROLL_NO) == rollNo
                        );
                        topScorerName = student ? 
                            UTILS.getColumn(student, CONFIG.COLUMNS.STUDENT_NAME) : 
                            'Top Student';
                    }
                }
            });
            
            const avgScore = scoreCount > 0 ? (totalScore / scoreCount).toFixed(1) : 0;
            
            // Calculate attendance rate (simulated - would come from attendance data)
            const attendanceRate = '94.2%';
            
            // Calculate improvement rate (simplified)
            const improvementRate = '12.5%';
            
            // Calculate success rate (students with >80% score)
            let successfulStudents = 0;
            const studentScores = {};
            
            allResults.forEach(result => {
                const rollNo = UTILS.getColumn(result, CONFIG.COLUMNS.ROLL_NO);
                const percentageStr = UTILS.getColumn(result, CONFIG.COLUMNS.PERCENTAGE);
                const score = UTILS.parsePercentage(percentageStr);
                
                if (score > 0) {
                    if (!studentScores[rollNo]) {
                        studentScores[rollNo] = { total: 0, count: 0 };
                    }
                    studentScores[rollNo].total += score;
                    studentScores[rollNo].count++;
                }
            });
            
            Object.values(studentScores).forEach(scoreData => {
                const avg = scoreData.total / scoreData.count;
                if (avg >= 80) successfulStudents++;
            });
            
            const successRate = totalStudents > 0 ? 
                ((successfulStudents / totalStudents) * 100).toFixed(1) + '%' : '0%';
            
            // Calculate test completion rate
            const testsThisMonth = allResults.filter(r => {
                const dateStr = UTILS.getColumn(r, CONFIG.COLUMNS.DATE);
                if (!dateStr) return false;
                const testDate = new Date(dateStr);
                const now = new Date();
                return testDate.getMonth() === now.getMonth() && 
                       testDate.getFullYear() === now.getFullYear();
            }).length;
            
            const expectedTests = 4; // Assuming 4 tests per month
            const completionRate = ((testsThisMonth / expectedTests) * 100).toFixed(1) + '%';
            
            // Create comprehensive metric cards - Now 6 cards for perfect 3x2 grid
            const metrics = [
                { 
                    icon: 'users', 
                    value: totalStudents, 
                    label: 'Total Students',
                    class: 'metric-1',
                    tooltip: 'Total number of students enrolled in COE'
                },
                { 
                    icon: 'graduation-cap', 
                    value: mpcStudents + ' / ' + bipcStudents, 
                    label: 'MPC / BiPC Split',
                    class: 'metric-2',
                    tooltip: 'Number of students in each stream'
                },
                { 
                    icon: 'chart-line', 
                    value: avgScore + '%', 
                    label: 'Average Score',
                    class: 'metric-3',
                    tooltip: 'Overall average performance across all tests'
                },
                { 
                    icon: 'trophy', 
                    value: topScore.toFixed(1) + '%', 
                    label: 'Top Score',
                    class: 'metric-4',
                    tooltip: 'Highest score achieved: ' + topScorerName
                },
                { 
                    icon: 'check-circle', 
                    value: successRate, 
                    label: 'Success Rate',
                    class: 'metric-5',
                    tooltip: 'Percentage of students with average ≥80%'
                },
                { 
                    icon: 'clipboard-check', 
                    value: completionRate, 
                    label: 'Test Completion',
                    class: 'metric-6',
                    tooltip: 'Monthly test completion rate'
                }
            ];
            
            metrics.forEach((metric, index) => {
                const metricCard = UTILS.createElement('div', { 
                    class: `metric-card ${metric.class}`,
                    title: metric.tooltip
                });
                
                const icon = UTILS.createElement('div', { class: 'metric-icon' });
                const iconEl = UTILS.createElement('i', { class: `fas fa-${metric.icon}` });
                icon.appendChild(iconEl);
                
                const value = UTILS.createElement('div', { class: 'metric-value' }, metric.value);
                const label = UTILS.createElement('div', { class: 'metric-label' }, metric.label);
                
                metricCard.appendChild(icon);
                metricCard.appendChild(value);
                metricCard.appendChild(label);
                metricsContainer.appendChild(metricCard);
            });
        }
        
        // Display toppers securely
        function displayToppers() {
            const toppersContainer = document.getElementById('toppersList');
            if (!toppersContainer) return;
            
            // Clear container
            toppersContainer.innerHTML = '';
            
            if (allResults.length === 0) {
                const emptyState = UTILS.createEmptyState(
                    'Test results will appear here after weekly tests',
                    'chart-line'
                );
                toppersContainer.appendChild(emptyState);
                return;
            }
            
            // Find latest test results
            const latestTestName = UTILS.getColumn(allResults[0], CONFIG.COLUMNS.TEST_NAME) || 'Weekly Test';
            
            // Group by roll number and get latest result for each student
            const studentLatestResults = {};
            allResults.forEach(result => {
                const rollNo = UTILS.getColumn(result, CONFIG.COLUMNS.ROLL_NO);
                const testName = UTILS.getColumn(result, CONFIG.COLUMNS.TEST_NAME);
                
                if (!studentLatestResults[rollNo] || testName === latestTestName) {
                    studentLatestResults[rollNo] = result;
                }
            });
            
            // Convert to array and sort by score
            const resultsArray = Object.values(studentLatestResults);
            resultsArray.sort((a, b) => {
                const scoreA = UTILS.parsePercentage(UTILS.getColumn(a, CONFIG.COLUMNS.PERCENTAGE));
                const scoreB = UTILS.parsePercentage(UTILS.getColumn(b, CONFIG.COLUMNS.PERCENTAGE));
                return scoreB - scoreA;
            });
            
            // Take top 4
            const top4 = resultsArray.slice(0, 4);
            
            if (top4.length === 0) {
                const emptyState = UTILS.createEmptyState(
                    'No top performers data available',
                    'trophy'
                );
                toppersContainer.appendChild(emptyState);
                return;
            }
            
            top4.forEach((result, index) => {
                const rollNo = UTILS.getColumn(result, CONFIG.COLUMNS.ROLL_NO);
                const student = allStudents.find(s => 
                    UTILS.getColumn(s, CONFIG.COLUMNS.ROLL_NO) == rollNo
                );
                
                const name = student ? 
                    UTILS.getColumn(student, CONFIG.COLUMNS.STUDENT_NAME) : 
                    'Student ' + rollNo;
                const batch = student ? 
                    UTILS.getColumn(student, CONFIG.COLUMNS.BATCH) : 'Unknown';
                const score = UTILS.parsePercentage(UTILS.getColumn(result, CONFIG.COLUMNS.PERCENTAGE));
                const rank = index + 1;
                
                // Get performance badge
                const badge = UTILS.getPerformanceBadge(score);
                
                // Create topper card securely
                const topperCard = UTILS.createElement('div', { class: 'topper-card' });
                
                const rankDiv = UTILS.createElement('div', { 
                    class: `topper-rank rank-${rank}` 
                }, rank.toString());
                
                const detailsDiv = UTILS.createElement('div', { class: 'topper-details' });
                const nameH4 = UTILS.createElement('h4', {}, name);
                const scoreP = UTILS.createElement('p', { 
                    style: 'color: #666; margin: 5px 0;' 
                });
                
                const scoreStrong = UTILS.createElement('strong', {}, score.toFixed(1) + '%');
                const scoreText = document.createTextNode(` | Roll No: ${rollNo}`);
                
                scoreP.appendChild(scoreStrong);
                scoreP.appendChild(scoreText);
                
                const badgeSpan = UTILS.createElement('span', { 
                    class: `performance-badge ${badge.class}` 
                }, badge.text);
                
                detailsDiv.appendChild(nameH4);
                detailsDiv.appendChild(scoreP);
                detailsDiv.appendChild(badgeSpan);
                
                const batchSpan = UTILS.createElement('span', { 
                    class: `topper-batch ${batch.includes('MPC') ? 'batch-mpc' : 'batch-bipc'}` 
                }, batch);
                
                topperCard.appendChild(rankDiv);
                topperCard.appendChild(detailsDiv);
                topperCard.appendChild(batchSpan);
                toppersContainer.appendChild(topperCard);
            });
        }
        
        // Create charts securely
        function createCharts(data) {
            console.log('Creating charts with existing data');
            
            // Show chart containers and hide loading spinners
            const distributionChartLoading = document.getElementById('distributionChartLoading');
            const distributionChartContainer = document.getElementById('distributionChartContainer');
            const trendChartLoading = document.getElementById('trendChartLoading');
            const trendChartContainer = document.getElementById('trendChartContainer');
            
            if (distributionChartLoading && distributionChartContainer) {
                distributionChartLoading.style.display = 'none';
                distributionChartContainer.style.display = 'block';
            }
            
            if (trendChartLoading && trendChartContainer) {
                trendChartLoading.style.display = 'none';
                trendChartContainer.style.display = 'block';
            }
            
            // Create charts directly
            if (typeof createDashboardCharts === 'function') {
                console.log('Calling createDashboardCharts function');
                createDashboardCharts(data, allResults);
            } else {
                console.error('ERROR: createDashboardCharts function not found!');
            }
        }
        
        // Search student in public portal securely
        async function searchPublicStudent() {
            const searchTerm = document.getElementById('publicSearch').value.trim();
            const resultsDiv = document.getElementById('publicSearchResults');
            
            if (!resultsDiv) return;
            
            if (!searchTerm) {
                resultsDiv.style.display = 'block';
                resultsDiv.innerHTML = '';
                const emptyState = UTILS.createEmptyState(
                    'Enter a roll number or name to search',
                    'search'
                );
                resultsDiv.appendChild(emptyState);
                return;
            }
            
            // Show loading
            resultsDiv.style.display = 'block';
            resultsDiv.innerHTML = '';
            const loadingSpinner = UTILS.createLoadingSpinner('Searching...');
            resultsDiv.appendChild(loadingSpinner);
            
            // Search for student
            const foundStudents = searchStudents(allStudents, searchTerm);
            
            // Display results
            setTimeout(() => {
                displayPublicSearchResults(foundStudents);
            }, 500);
        }
        
        // Display public search results securely
        function displayPublicSearchResults(students) {
            const resultsDiv = document.getElementById('publicSearchResults');
            if (!resultsDiv) return;
            
            // Clear container
            resultsDiv.innerHTML = '';
            
            if (students.length === 0) {
                const emptyState = UTILS.createEmptyState(
                    'No student matches your search. Try a different roll number or name.',
                    'search'
                );
                resultsDiv.appendChild(emptyState);
                return;
            }
            
            // Create header
            const headerH3 = UTILS.createElement('h3', { 
                style: 'margin-bottom: 1rem;' 
            }, `Found ${students.length} Student(s)`);
            resultsDiv.appendChild(headerH3);
            
            students.forEach(student => {
                const rollNo = UTILS.getColumn(student, CONFIG.COLUMNS.ROLL_NO);
                const name = UTILS.getColumn(student, CONFIG.COLUMNS.STUDENT_NAME) || 'Unknown';
                const batch = UTILS.getColumn(student, CONFIG.COLUMNS.BATCH) || 'N/A';
                const year = UTILS.getColumn(student, CONFIG.COLUMNS.YEAR) || 'N/A';
                
                // Get student's results
                const studentResults = allResults.filter(r => 
                    UTILS.getColumn(r, CONFIG.COLUMNS.ROLL_NO) == rollNo
                );
                
                // Calculate statistics
                const totalTests = studentResults.length;
                
                // Calculate average score
                let totalScore = 0;
                studentResults.forEach(result => {
                    const percentageStr = UTILS.getColumn(result, CONFIG.COLUMNS.PERCENTAGE);
                    totalScore += UTILS.parsePercentage(percentageStr);
                });
                
                const averageScore = studentResults.length > 0 ? 
                    (totalScore / studentResults.length).toFixed(1) : 0;
                
                // Get latest test
                const latestTest = studentResults[0];
                
                // Get performance level
                const badge = UTILS.getPerformanceBadge(averageScore);
                
                // Create student card securely
                const studentCard = UTILS.createElement('div', { class: 'student-card' });
                
                const nameDiv = UTILS.createElement('div', { class: 'student-name' }, name);
                
                const infoDiv = UTILS.createElement('div', { 
                    style: 'color: #666; margin-bottom: 1rem;' 
                });
                const infoText = document.createTextNode(
                    `Roll No: ${rollNo} | Batch: ${batch} | Year: ${year}`
                );
                infoDiv.appendChild(infoText);
                
                studentCard.appendChild(nameDiv);
                studentCard.appendChild(infoDiv);
                
                // Create student info grid
                const studentInfoGrid = UTILS.createElement('div', { class: 'student-info' });
                
                const infoItems = [
                    { label: 'Total Tests', value: totalTests.toString() },
                    { label: 'Average Score', value: averageScore + '%' },
                    { label: 'Performance', value: '', badge: badge }
                ];
                
                infoItems.forEach(item => {
                    const infoItem = UTILS.createElement('div', { class: 'info-item' });
                    const labelDiv = UTILS.createElement('div', { class: 'info-label' }, item.label);
                    const valueDiv = UTILS.createElement('div', { class: 'info-value' });
                    
                    if (item.badge) {
                        const badgeSpan = UTILS.createElement('span', { 
                            class: `performance-badge ${item.badge.class}` 
                        }, item.badge.text);
                        valueDiv.appendChild(badgeSpan);
                    } else {
                        valueDiv.textContent = item.value;
                    }
                    
                    infoItem.appendChild(labelDiv);
                    infoItem.appendChild(valueDiv);
                    studentInfoGrid.appendChild(infoItem);
                });
                
                studentCard.appendChild(studentInfoGrid);
                
                // Add latest test info if available
                if (latestTest) {
                    const testName = UTILS.getColumn(latestTest, CONFIG.COLUMNS.TEST_NAME) || 'Weekly Test';
                    const testDate = UTILS.formatDate(UTILS.getColumn(latestTest, CONFIG.COLUMNS.DATE));
                    const testScore = UTILS.getColumn(latestTest, CONFIG.COLUMNS.PERCENTAGE) || 'N/A';
                    const batchRank = UTILS.getColumn(latestTest, CONFIG.COLUMNS.BATCH_RANK) || 'N/A';
                    
                    const latestTestDiv = UTILS.createElement('div', { 
                        style: 'margin-top: 1rem; padding: 1rem; background: white; border-radius: 8px;' 
                    });
                    
                    const testHeader = UTILS.createElement('div', { 
                        style: 'display: flex; justify-content: space-between; align-items: center;' 
                    });
                    
                    const leftDiv = UTILS.createElement('div');
                    const testStrong = UTILS.createElement('strong', {}, 'Latest Test:');
                    const testNameSpan = document.createTextNode(' ' + testName);
                    const testDetailsDiv = UTILS.createElement('div', { 
                        style: 'font-size: 0.9rem; color: #666;' 
                    });
                    const testDetailsText = document.createTextNode(
                        `Date: ${testDate} | Score: ${testScore}`
                    );
                    
                    leftDiv.appendChild(testStrong);
                    leftDiv.appendChild(testNameSpan);
                    testDetailsDiv.appendChild(testDetailsText);
                    leftDiv.appendChild(testDetailsDiv);
                    
                    const rightDiv = UTILS.createElement('div', { style: 'text-align: right;' });
                    const rankLabel = UTILS.createElement('div', { 
                        style: 'font-size: 0.9rem; color: #666;' 
                    }, 'Batch Rank');
                    const rankValue = UTILS.createElement('div', { 
                        style: 'font-size: 1.2rem; font-weight: bold; color: var(--primary-color);' 
                    }, batchRank);
                    
                    rightDiv.appendChild(rankLabel);
                    rightDiv.appendChild(rankValue);
                    
                    testHeader.appendChild(leftDiv);
                    testHeader.appendChild(rightDiv);
                    latestTestDiv.appendChild(testHeader);
                    studentCard.appendChild(latestTestDiv);
                }
                
                resultsDiv.appendChild(studentCard);
            });
        }
        
        // Scroll functions
        function scrollToPerformance() {
            const performanceSection = document.getElementById('performance');
            if (performanceSection) {
                performanceSection.scrollIntoView({ behavior: 'smooth' });
            }
        }
        
        function scrollToToppers() {
            const toppersSection = document.getElementById('toppers');
            if (toppersSection) {
                toppersSection.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
</body>
</html>