<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Results | TMRJC COE Results Portal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sheets-container {
            background: white;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            margin: 2rem 0;
            min-height: 70vh;
        }
        
        .sheet-frame {
            width: 100%;
            height: 70vh;
            border: none;
        }
        
        .refresh-info {
            background: #e3f2fd;
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .auto-refresh {
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .instructions {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            margin: 2rem 0;
            box-shadow: var(--card-shadow);
        }
        
        .instructions ol {
            margin: 1rem 0 0 2rem;
        }
        
        .instructions li {
            margin: 0.5rem 0;
        }
        
        .no-data-message {
            text-align: center;
            padding: 3rem;
            background: white;
            border-radius: var(--border-radius);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 400px;
        }
        
        .no-data-message i {
            font-size: 4rem;
            color: #ddd;
            margin-bottom: 1rem;
        }
        
        .sheet-selector {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .sheet-tab {
            padding: 0.75rem 1.5rem;
            background: #f0f0f0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .sheet-tab.active {
            background: var(--primary-color);
            color: white;
        }
        
        .sheet-tab:hover:not(.active) {
            background: #e0e0e0;
        }
        
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            background: white;
            border-radius: var(--border-radius);
            min-height: 400px;
        }
        
        .loading-spinner {
            animation: spin 1s linear infinite;
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .sheet-status {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .status-connected {
            background: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-error {
            background: #ffebee;
            color: #c62828;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="portal-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div style="background: var(--primary-color); color: white; width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.2rem;">
                    COE
                </div>
                <span class="brand-text">
                    <strong>TMRJC COE</strong>
                    <small>Results Portal</small>
                </span>
            </div>
            
            <div class="nav-menu">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="live-results.html" class="nav-link active">
                    <i class="fas fa-bolt"></i> Live Results
                </a>
                <a href="archives.html" class="nav-link">
                    <i class="fas fa-archive"></i> Archives
                </a>
                <a href="about-coe.html" class="nav-link">
                    <i class="fas fa-info-circle"></i> About COE
                </a>
                <!-- Staff portal link visible -->
                <a href="admin-login.html" class="nav-link" style="color: #ffd700;">
                    <i class="fas fa-user-shield"></i> Staff Portal
                </a>
            </div>
            
            <div class="nav-mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    
    <main class="dashboard-container">
        <h1><i class="fas fa-bolt"></i> Live Results</h1>
        <p>Real-time data from Google Sheets. Updates automatically.</p>
        
        <div class="refresh-info">
            <i class="fas fa-sync-alt auto-refresh"></i>
            <span>Auto-refreshes every 2 minutes | Last update: <span id="lastRefresh">Just now</span></span>
            <span id="sheetStatus" class="sheet-status status-connected">✓ Connected</span>
        </div>
        
        <div class="sheet-selector" id="sheetTabs">
            <button class="sheet-tab active" data-sheet="results" data-gid="0">Results Sheet</button>
            <button class="sheet-tab" data-sheet="students" data-gid="1">Students Sheet</button>
            <button class="sheet-tab" data-sheet="archives" data-gid="2">Archives Sheet</button>
        </div>
        
        <div class="sheets-container">
            <!-- Loading state -->
            <div id="loadingMessage" class="loading-container">
                <i class="fas fa-spinner loading-spinner"></i>
                <h3>Loading Google Sheet...</h3>
                <p>Please wait while we connect to the data source</p>
            </div>
            
            <!-- Google Sheet iframe - Will be inserted dynamically -->
            <iframe class="sheet-frame" 
                    id="googleSheetFrame"
                    style="display: none;"
                    title="COE Live Results"
                    allowfullscreen>
            </iframe>
            
            <!-- Fallback message -->
            <div id="noDataMessage" class="no-data-message" style="display: none;">
                <i class="fas fa-database"></i>
                <h3>No Data Available</h3>
                <p>The Google Sheet is not accessible or contains no data.</p>
                <div style="margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
                    <a href="https://docs.google.com/spreadsheets/d/1nGUuoKWQ3ZewgTWrafzJLjDkwSoT-ETMJ8OMhsl0IwM/edit?usp=sharing" 
                       target="_blank" 
                       class="download-btn" style="display: inline-flex; align-items: center; gap: 0.5rem;">
                        <i class="fas fa-external-link-alt"></i> Open Google Sheet
                    </a>
                    <button onclick="checkSheetAccess()" class="download-btn" style="background: var(--secondary-color); display: inline-flex; align-items: center; gap: 0.5rem;">
                        <i class="fas fa-redo"></i> Retry Connection
                    </button>
                </div>
                <div style="margin-top: 2rem; padding: 1rem; background: #f8f9fa; border-radius: 8px; max-width: 600px; text-align: left;">
                    <h4><i class="fas fa-question-circle"></i> Common Solutions:</h4>
                    <ol style="margin-left: 1.5rem; margin-top: 0.5rem;">
                        <li>Make sure the Google Sheet is published (File → Share → Publish to web)</li>
                        <li>Check if the sheet is shared publicly (Anyone with the link can view)</li>
                        <li>Verify there's data in the selected sheet tab</li>
                        <li>Try switching to a different sheet tab using the buttons above</li>
                    </ol>
                </div>
            </div>
        </div>
        
        <div class="instructions">
            <h3><i class="fas fa-info-circle"></i> How to Update Results</h3>
            <ol>
                <li>COE staff opens the <a href="https://docs.google.com/spreadsheets/d/1nGUuoKWQ3ZewgTWrafzJLjDkwSoT-ETMJ8OMhsl0IwM/edit" target="_blank">Google Sheet</a></li>
                <li>Make sure the sheet is published: <strong>File → Share → Publish to web → Click "Publish"</strong></li>
                <li>Add new rows with student data in the "Results" tab</li>
                <li>Save - website updates automatically within 30 seconds</li>
            </ol>
            
            <div style="margin-top: 1.5rem; padding: 1.5rem; background: #f0f7ff; border-radius: 10px; border-left: 4px solid var(--primary-color);">
                <h4><i class="fas fa-lightbulb"></i> Quick Test</h4>
                <p>To verify your sheet is properly configured, try these direct links:</p>
                <div style="display: flex; gap: 1rem; margin-top: 1rem; flex-wrap: wrap;">
                    <a href="https://docs.google.com/spreadsheets/d/1nGUuoKWQ3ZewgTWrafzJLjDkwSoT-ETMJ8OMhsl0IwM/gviz/tq?tqx=out:html&gid=0" 
                       target="_blank" class="download-btn" style="font-size: 0.9rem;">
                        Test Results Tab
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1nGUuoKWQ3ZewgTWrafzJLjDkwSoT-ETMJ8OMhsl0IwM/gviz/tq?tqx=out:html&gid=1" 
                       target="_blank" class="download-btn" style="font-size: 0.9rem; background: var(--secondary-color);">
                        Test Students Tab
                    </a>
                </div>
                <p style="margin-top: 1rem; font-size: 0.9rem; color: #666;">
                    If these links show data, your sheet is properly configured. If not, check publishing settings.
                </p>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="portal-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>TMRJC Barkas Boys COE</h4>
                <p>Centre of Excellence under TMREIS, Hyderabad</p>
                <p>Free residential JEE/NEET coaching</p>
                <p>For minority community students</p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="index.html">Dashboard</a>
                <a href="live-results.html">Live Results</a>
                <a href="archives.html">Archives</a>
                <a href="about-coe.html">About COE</a>
                <!-- REMOVED admin-only class -->
                <a href="admin-login.html">Staff Portal</a>
            </div>
            
            <div class="footer-section">
                <h4>Data Policy</h4>
                <p>Results are for academic purposes only</p>
                <p>Published with institutional consent</p>
                <p>Updated every Sunday by COE Coordinator</p>
                <p>Contact: coe@tmrjc.edu</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© <span id="currentYear"></span> TMRJC Barkas Boys COE Results Portal. Data belongs to TMREIS.</p>
            <p class="last-updated">Last Updated: <span id="lastUpdateDate">Loading...</span></p>
        </div>
    </footer>
    
    <script>
        // Configuration
        const SHEET_ID = '1nGUuoKWQ3ZewgTWrafzJLjDkwSoT-ETMJ8OMhsl0IwM';
        
        // Google Sheet tab configurations
        const SHEET_CONFIGS = {
            'results': { gid: 0, name: 'Results' },
            'students': { gid: 1, name: 'Students' },
            'archives': { gid: 2, name: 'Archives' }
        };
        
        // Current state
        let currentSheet = 'results';
        let lastRefreshTime = new Date();
        
        // DOM elements
        let iframe, loadingMessage, noDataMessage, lastRefreshEl, sheetStatus;
        
        // Initialize DOM references
        function initDOMElements() {
            iframe = document.getElementById('googleSheetFrame');
            loadingMessage = document.getElementById('loadingMessage');
            noDataMessage = document.getElementById('noDataMessage');
            lastRefreshEl = document.getElementById('lastRefresh');
            sheetStatus = document.getElementById('sheetStatus');
        }
        
        // Generate correct Google Sheet embed URL
        function generateSheetUrl(sheetType = 'results') {
            const config = SHEET_CONFIGS[sheetType];
            
            // Method 1: Standard embed URL (most reliable)
            const embedUrl = `https://docs.google.com/spreadsheets/d/${SHEET_ID}/pubhtml?gid=${config.gid}&single=true&widget=true&headers=false&chrome=false`;
            
            // Method 2: Alternative URL using gviz
            // const gvizUrl = `https://docs.google.com/spreadsheets/d/${SHEET_ID}/gviz/tq?tqx=out:html&gid=${config.gid}`;
            
            return embedUrl;
        }
        
        // Load sheet into iframe
        function loadSheet(sheetType = 'results') {
            currentSheet = sheetType;
            
            // Show loading, hide others
            loadingMessage.style.display = 'flex';
            iframe.style.display = 'none';
            noDataMessage.style.display = 'none';
            
            // Generate URL
            const url = generateSheetUrl(sheetType);
            console.log('Loading sheet URL:', url);
            
            // Set iframe source
            iframe.src = url;
            
            // Update status
            updateStatus('Loading ' + SHEET_CONFIGS[sheetType].name + '...');
        }
        
        // Check if iframe loaded successfully
        function checkIframeLoad() {
            // Hide loading after timeout
            setTimeout(() => {
                iframe.style.display = 'block';
                loadingMessage.style.display = 'none';
                
                // Try to detect if content loaded
                try {
                    // This is a workaround since we can't access iframe content due to CORS
                    // We'll assume it loaded successfully after timeout
                    updateStatus('✓ Connected to ' + SHEET_CONFIGS[currentSheet].name);
                    sheetStatus.className = 'sheet-status status-connected';
                    
                    // Update last refresh time
                    lastRefreshTime = new Date();
                    lastRefreshEl.textContent = lastRefreshTime.toLocaleTimeString();
                    
                } catch (error) {
                    console.error('Error checking iframe:', error);
                    showNoDataMessage();
                }
            }, 2000);
        }
        
        // Show error message
        function showNoDataMessage() {
            loadingMessage.style.display = 'none';
            iframe.style.display = 'none';
            noDataMessage.style.display = 'flex';
            
            updateStatus('✗ Connection Failed');
            sheetStatus.className = 'sheet-status status-error';
        }
        
        // Update status display
        function updateStatus(message) {
            if (sheetStatus) {
                sheetStatus.textContent = message;
            }
        }
        
        // Refresh current sheet
        function refreshSheet() {
            console.log('Refreshing sheet:', currentSheet);
            
            // Show loading briefly
            loadingMessage.style.display = 'flex';
            iframe.style.display = 'none';
            noDataMessage.style.display = 'none';
            
            // Reload iframe with cache busting
            const url = generateSheetUrl(currentSheet);
            iframe.src = url + '&t=' + new Date().getTime();
            
            // Update timestamp
            lastRefreshTime = new Date();
            lastRefreshEl.textContent = lastRefreshTime.toLocaleTimeString();
            updateStatus('Refreshing...');
            
            // Hide loading after delay
            setTimeout(() => {
                loadingMessage.style.display = 'none';
                iframe.style.display = 'block';
                updateStatus('✓ Connected to ' + SHEET_CONFIGS[currentSheet].name);
            }, 1000);
        }
        
        // Setup sheet tab switching
        function setupSheetTabs() {
            const tabs = document.querySelectorAll('.sheet-tab');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Get sheet type
                    const sheetType = this.getAttribute('data-sheet');
                    
                    // Load new sheet
                    loadSheet(sheetType);
                });
            });
        }
        
        // Check sheet access directly
        async function checkSheetAccess() {
            try {
                updateStatus('Checking access...');
                
                // Try to fetch the sheet data via JSON API
                const testUrl = `https://opensheet.elk.sh/${SHEET_ID}/Results`;
                const response = await fetch(testUrl);
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('Sheet accessible via API:', data.length, 'rows');
                    
                    if (data.length > 0) {
                        alert('✅ Sheet is accessible and contains ' + data.length + ' rows of data.');
                        updateStatus('✓ Sheet Access Verified');
                        refreshSheet();
                    } else {
                        alert('⚠️ Sheet is accessible but contains no data.');
                    }
                } else {
                    throw new Error('Failed to fetch sheet');
                }
            } catch (error) {
                console.error('Sheet access check failed:', error);
                alert('❌ Cannot access sheet. Please check:\n1. Sheet is published (File → Share → Publish to web)\n2. Sheet is shared publicly\n3. Internet connection is working');
                updateStatus('✗ Access Failed');
            }
        }
        
        // Test alternative display methods
        function testAlternativeDisplay() {
            // Create a test iframe with different URL format
            const testIframe = document.createElement('iframe');
            testIframe.style.width = '100%';
            testIframe.style.height = '500px';
            testIframe.style.border = '1px solid #ccc';
            testIframe.src = `https://docs.google.com/spreadsheets/d/${SHEET_ID}/edit?usp=sharing`;
            
            const testDiv = document.createElement('div');
            testDiv.style.marginTop = '2rem';
            testDiv.innerHTML = '<h3>Alternative View (Direct Edit Link):</h3>';
            testDiv.appendChild(testIframe);
            
            document.querySelector('.sheets-container').appendChild(testDiv);
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Live Results page loaded');
            
            // Initialize DOM elements
            initDOMElements();
            
            // Set current year and date
            document.getElementById('currentYear').textContent = new Date().getFullYear();
            document.getElementById('lastUpdateDate').textContent = new Date().toLocaleDateString();
            
            // Setup sheet tabs
            setupSheetTabs();
            
            // Load initial sheet
            loadSheet('results');
            
            // Check iframe load after delay
            setTimeout(checkIframeLoad, 2000);
            
            // Setup auto-refresh every 2 minutes
            setInterval(refreshSheet, 120000);
            
            // Setup iframe load/error events
            iframe.onload = function() {
                console.log('Iframe loaded successfully');
                loadingMessage.style.display = 'none';
                iframe.style.display = 'block';
                updateStatus('✓ Connected to ' + SHEET_CONFIGS[currentSheet].name);
            };
            
            iframe.onerror = function() {
                console.error('Iframe failed to load');
                showNoDataMessage();
            };
            
            // Mobile menu toggle
            document.getElementById('mobileToggle')?.addEventListener('click', function() {
                const navMenu = document.querySelector('.nav-menu');
                navMenu.classList.toggle('active');
                this.classList.toggle('active');
            });
            
            // Also refresh when tab becomes visible
            document.addEventListener('visibilitychange', function() {
                if (!document.hidden) {
                    // Refresh if more than 5 minutes since last refresh
                    const now = new Date();
                    const timeDiff = now - lastRefreshTime;
                    if (timeDiff > 300000) { // 5 minutes
                        refreshSheet();
                    }
                }
            });
        });
        
        // Expose function for manual testing
        window.checkSheetAccess = checkSheetAccess;
    </script>
</body>
</html>