<!DOCTYPE html>
<html>
<body>
    <h1>Test Redirect</h1>
    <button onclick="testRedirect()">Test Redirect</button>
    
    <script>
        function testRedirect() {
            console.log('Testing redirect...');
            // Test 1: Simple redirect
            window.location.href = 'admin-dashboard.html';
            
            // Test 2: After delay
            // setTimeout(() => {
            //     window.location.href = 'admin-dashboard.html';
            // }, 1000);
        }
    </script>
</body>
</html>